---
base:
  general:
    yes: 'да'
    no: 'Не'
    up: Горе
    down: Доле
    close: Близу
    next: Следећи
    back: Назад
    server: Сервер
    servers: Сервери
    submit: прихвати
    save: сачувати
    delete: Избриши
    pause: Пауза
    unpause: Поништи паузу
    error: Грешка
    date: Датум
  navs:
    list: Листа
    map: Мапа
    stats: Статс
    software: Софтвер
    all: све
    search: Претрага
    add: Додати
    edit: Уредити
    source: Извор
    api: АПИ
    updated: Ажуриран
    status: Статус
    translation: превести
    terms: Услови
  strings:
    about: Федиверсе Обсервер проверава све сервере у федиверсе-у и даје вам једноставан начин да пронађете дом користећи мапу или листу
    list:
      loading: Учитавање података траје неколико секунди.
      loadingall: Учитавање података, ово може бити пуно у вашем претраживачу, филтрирајте до софтвера у менију да бисте убрзали ствари...
      userstats: Корисничка статистика за %(domain)
      actionstats: Статистика акције за %(domain)
      uptimestats: Статистика радног времена за %(domain)
      cookienotice: Ово је последњи сервер који сте посетили са овог сајта
      devcode: Овај сервер покреће развојни код пре издања
      unknowncode: Овај сервер покреће непознати код
      productioncode: Овај сервер покреће производни код
      navs:
        auto: Ауто Пицк
        wizard: Користите чаробњака
        all: Све колоне
        map: Користите мапу
        basic: Основне колоне
        select: Изаберите Колоне
        reset: Ресетујте филтере
      columns:
        server: Сервер
        serverdesc: Сервер је локација на којој можете да подесите свој налог
        name: Име
        namedesc: Дефинисано име овог сервера
        version: Верзија
        versiondesc: Верзија софтвера који овај сервер покреће
        software: Софтвер
        softwaredesc: Тип федиверсе софтвера који овај сервер покреће
        uptime: Уптиме
        uptimedesc: Проценат времена када је сервер на мрежи
        latency: Латентност
        latencydesc: Просечно кашњење везе у мс од %(hostlocation)
        signups: Сигнупс
        signupsdesc: Да ли овај сервер дозвољава нове кориснике
        users: Корисници
        usersdesc: Укупан број корисника на овом серверу
        users6: 6м
        users6desc: Број корисника активних у последњих 6 месеци на овом серверу
        users1: 1м
        users1desc: Број корисника активних у последњем месецу на овом серверу
        posts: Постови
        postsdesc: Укупан број постова на овом серверу
        comments: Коментари
        commentsdesc: Укупан број коментара на овом серверу
        months: месеци
        monthsdesc: Колико месеци гледамо овај сервер
        score: Сцоре
        scoredesc: Системска оцена на скали од 100 поена
        status: Статус
        statusdesc: Статус система
        country: Држава
        countrydesc: Држава сервера, на основу ИП геолокације
        city: Град
        citydesc: Град сервера, заснован на ИП геолокацији
        state: Држава
        statedesc: Стање сервера, засновано на ИП геолокацији
        language: Језик
        languagedesc: Језик сервера је аутоматски откривен из података њихове главне странице
    map:
      title: Приказ мапе на
      tip: Користите бирач софтверског менија да ограничите ове податке.
    search:
      software: Софтвер
      language: Језик
      location: Локација
      open: Отворено за пријаве
      results: '%(number) резултата за %(searchterm)'
    stats:
      title: Цијели Федиверсе
      users: Корисници према софтверу
      serverss: Сервери по софтверу
      serversc: Сервери по земљи
      statsfor: Статистика за
      average: Просек
      growth: Мрежа Укупан број корисника месечно
      growthactive: Мрежни активни корисници месечно
      serversper: Сервери на мрежи на месец
      commentsper: Коментари на месец
      postsper: Постс Пер Монтх
      tip: Тортни графикони су топ 10. Сви графикони су просечни месечни подаци. Користите бирач софтвера у менију да промените ове графиконе на само један софтвер наспрам свих.
    singlepage:
      uptime: Време рада и брзина
      userstats: Усер Статс
      actionstats: Ацтион Статс
      clicksout: Цлицкс Оут
      opensignup: Овај сервер дозвољава новим корисницима да се пријаве
      closedsignup: Овај сервер не прихвата нове кориснике
      lastchecked: Сервер је последњи пут проверен
      version: Овај сервер %(domain) покреће %(software) софтвер, верзију %(version)
      status: Овај сервер се прати од %(daysmonitored) и има оцену %(score) од %(maxscore)
      language: Откривени језик овог сервера је %(language)
      location: Изгледа да се сервер налази у %(location)
      nolocation: Није могуће открити локацију овог сервера
      notfound: Федиверсе сервер није пронађен
      addit: Увек га можете додати
      private: Овај сервер користи ЦДН да блокира своју стварну локацију, требало би да истражите где се стварни сервер налази пре употребе
      about: О томе
      charts: Цхартс
      data: Подаци
      errors: Грешке
      query: АПИ за упите
      deleted: Сервер је обрисан
      findother: Можемо вам помоћи да пронађете нови %(software) сервер
    status:
      current: Статус система је
      red: Црвени
      green: Зелена
      status: и тренутно
      idle: Неактиван
      running: Трчање
      last: Последње ажурирање је скенирано
      update: Последње ажурирање је било
      updatetook: Завршено последње ажурирање
      language: Последња провера језика је била
      backup: Последња резервна копија података је била
      masterversion: Последње ажурирање Мастерверзије из гит репо-а је било
      crawl: Последњи Федиверсе цравл је био
      monthly: Ажурирање табеле статистике последњег месеца је било
      poduptimeversion: Верзија софтвера
      branch: Филијала
      first: Овај сајт је пронашао свој први сервер
      andtotal: и открио укупно
    wizard:
      title: Федиверсе Визард
      about: Овај чаробњак ће вам помоћи да почнете да пронађете дом на Федиверсе
      recommend: Софтвер који препоручујемо
      country: У којој земљи желите сервер?
      countrywhy: Држава може да диктира брзину сајта и правила приватности за ваш нови дом
      countrynone: Земља нема велику базу корисника, кликните на даље
      size: Колико велики сервер желите да будете?
      sizenote: Запамтите да сви сервери разговарају са другим, тако да највећи није увек најбољи.
      usersmin: Минимум корисника
      suggest: Предложите сервер
      wizardfinal: Ово ће сада додати филтере у табелу података за вас.<br>Моћи ћете да промените ове филтере у горњем реду сваке колоне или поново користите овај чаробњак да вам помогне.
      wizardnote: Ово ће вашем претраживачу требати неколико секунди да се ажурира на сервере из ових резултата
welcome:
  main:
    find: Хајде да вам нађемо дом за све!
    suggested: Користите предложени сервер близу вас
    picked: '%(domain) је %(software) сервер у %(location)'
    nopicked: Није пронађен ниједан добар сервер близу %(location) за %(software) , користите листу или мапу да пронађете више
    keeplooking: Или, наставите да тражите
    first: Прво, филтрирајте сајтове према софтверу
    second: Затим, филтрирајте сајтове према приказу
    map: Користите <b class="fw-bold">мапу</b> да пронађете сервер близу вас. <br>Ово ће учинити ствари бржим за вас!
    list: Користите <b class="fw-bold">листу</b> сервера да пронађете дом. <br>Можете филтрирати и сортирати на врху листе.
softwares:
  diaspora: Дијаспора је дистрибуирана друштвена мрежа отвореног кода која је свесна приватности
  friendica: Фриендица је децентрализована комуникациона платформа која интегрише друштвену комуникацију
  hubzilla: Хубзилла је моћна платформа за креирање међусобно повезаних веб локација са децентрализованим идентитетом
  pleroma: Плерома је бесплатан, удружени сервер за друштвене мреже изграђен на отвореним протоколима
  socialhome: Социалхоме се најбоље описује као удружени лични профил са функционалношћу друштвених мрежа
  social-relay: Релејни систем за федерацију није за крајњу употребу
  writefreely: ВритеФреели је бесплатан софтвер отвореног кода за изградњу простора за писање на вебу
  ganggo: ГангГо је децентрализована друштвена мрежа написана на ГоЛанг-у
  funkwhale: Функвхале је пројекат вођен заједнице који вам омогућава да слушате и делите музику и аудио у оквиру децентрализоване, отворене мреже
  osada: Осада је мрежа за макроблоговање у стилу конверзације коју покреће хипер-дриве друштвени мотор, подржава АцтивитиПуб и Зот6 протоколе
  mastodon: Мастодон је децентрализована друштвена мрежа отвореног кода - од стране људи за људе
  pixelfed: Пикелфед је бесплатна и етичка платформа за дељење фотографија, коју покреће АцтивитиПуб федерација
  wordpress: Вордпресс је софтвер отвореног кода који можете користити за лако креирање прелепе веб странице, блога или апликације
  misskey: Мисскеи је децентрализована платформа за микроблоговање рођена на Земљи
  speechmore: Спеецхморе је друштвена мрежа која вам оставља контролу над својим подацима и даје вам слободу да кажете шта год морате
  peertube: ПеерТубе је бесплатна и отвореног кода, децентрализована, федерална видео платформа коју покреће АцтивитиПуб и ВебТоррент
  plume: Плуме је удружена апликација за блоговање
  rustodon: Рустодон је Мастодон компатибилан федерални друштвени микроблог сервер
  microblogpub: Мицроблогпуб је микроблог за једног корисника који самостално води, покреће АцтивитиПуб
  mobilizon: Мобилизон је алат дизајниран да креира платформе за управљање заједницама и догађајима
  lemmy: Лемми је агрегатор веза отвореног кода који се лако хостује и који можете користити за дељење
  gnusocial: ГНУ социал је најстарија бесплатна платформа за друштвено умрежавање за јавну и приватну комуникацију која се користи у удруженим друштвеним мрежама
  ecko: Ецко је форк софтвера друштвених мрежа Мастодонс који покреће заједница. Идеја за виљушку је да се оптимизује према заједници, што олакшава допринос
  bookwyrm: БоокВирм је платформа за друштвено читање! Можете га користити да пратите шта читате, прегледате књиге и пратите своје пријатеље
  akkoma: мала платформа за микроблоговање, позната и као цоолер плерома
  calckey: Цалцкеи је заснован на Мисскеи-у, моћном серверу за микроблоговање на АцтивитиПуб-у са функцијама као што су емоји реакције, прилагодљиви веб кориснички интерфејс, богато ћаскање и још много тога!
  drupal: Са робусним алатима за управљање садржајем, софистицираним АПИ-јима за вишеканално објављивање и искуством континуираних иновација—Друпал је најбоља платформа за дигитално искуство (ДКСП) на вебу
  epicyon: Епицион је разноврстан сервер погодан за самостално хостовање малог броја налога на системима мале потрошње
  foundkey: ФоундКеи је бесплатан сервер за микроблоговање отвореног кода компатибилан са АцтивитиПуб-ом. Форкед од Мисскеи-а, ФоундКеи побољшава одржавање и понашање, а истовремено доноси и корисне функције
  gancio: заједничка агенда за локалне заједнице (уз подршку пуб активности)
  ktistec: Ктисте је АцтивитиПуб сервер. Намењен је индивидуалним корисницима
  owncast: Овнцаст је децентрализовани, само-хостовани, децентрализовани сервер за видео стримовање уживо и ћаскање за једног корисника за покретање сопствених стримова уживо сличних по стилу великим опцијама за мејнстрим
admin:
  add: Желите да ваш сервер буде наведен? Или сервер који користите? Или да затражите наведени сервер?
  domain: Сервер Домаин
  domainnote: Име основног домена вашег сервера (без косе црте).
  email: Ваша е-пошта (опционо)
  emailnote: Никада нећемо делити вашу е-пошту ни са ким.
  nodomain: није дат домен сервера
  dupeserver: Сервер већ постоји и регистрован је на власника, користите функцију уређивања за измену
  dnsrecord: Сервер већ постоји, можете затражити овај домен додавањем ДНС ТКСТ записа који наводи
  dnsnote: Освежите ову страницу након ажурирања ДНС записа да бисте могли да додате своју адресу е-поште на овај сервер
  emailsuccess: Имејл је додат на домен
  emailmissing: Вратите се и унесите адресу е-поште коју желите да користите у обрасцу
  addemailsubject: Нови сервер је додат у
  addemailbody: Нови сервер хттпс://%(domain) је додат у базу података. Нови сервери почињу са резултатом од 50, дајте му времена да се провери и појави.
  addsuccess: Подаци су успешно убачени! Ваш сервер ће бити проверен и уживо на листи за неколико сати!
  error: Није могуће потврдити ваш сервер, проверите подешавања!<br>Погледајте свој <a href="//%(domain)/.well-known/nodeinfo">нодеинфо</a>
  edit: Желите да ажурирате свој сервер?
  notoken: није дат токен
  noserver: није дат домен сервера
  badtoken: лош токен
  domainnotfound: домен није пронађен
  mismatch: неслагање токена
  expired: токен је истекао
  deleted: сервер је обрисан
  paused: сервер је паузиран
  unpaused: сервер није паузиран
  outofrange: 10 је максимална тежина
  editemailsubject: Уредите обавештење од
  editemailbody: Подаци за %(domain) ажурирани.
  editsuccess: Подаци су сачувани. Ступиће на снагу од следећег ажурирања
  authorized: Овлашћен за уређивање %(domain) за %(hours)
  emailrequired: Емаил
  termsurl: УРЛ до термина
  ppurl: УРЛ до Политике приватности
  supporturl: 'УРЛ за подршку (користите маилто: ако је адреса е-поште)'
  statement: Администраторска изјава (ограничење од 500 знакова)
  weight: Тежина
  weightnote: Ово вам омогућава да ваш сервер тежите ниже на листи ако имате превише саобраћаја, 10 је уобичајена употреба ниже за кретање надоле
  notify: Обавестити ако сервер падне са листе?
  notifylevel: Обавестите када ваш резултат падне на
  status: Статус вашег сервера је тренутно
  delete: Престаните да проверавате и престаните да приказујете свој сервер. Може се поново омогућити касније.
  pause: Престаните да проверавате свој сервер. Може се поново омогућити касније.
  unpause: Поништи/поништи брисање - Почните да проверавате и почните да приказујете свој сервер.
  conerrors: Последњих 20 грешака у вези са вашим сервером
  tokenemailsubject: Уреди кључ за
  tokenemailbody: Ова веза %(expires)
  tokensuccess: Линк пошаљите на регистровани емаил
  register: Овај сервер нема имејл у фајлу, користите <a href="/podmin">додавање сервера</a> да региструјете свој сервер.

