---
base:
  general:
    yes: 'Ja'
    no: 'Nee'
    up: Omhoog
    down: Omlaag
    close: Dichtbij
    next: Volgende
    back: Rug
    server: Server
    servers: Servers
    submit: Indienen
    save: Sparen
    delete: Verwijderen
    pause: Pauze
    unpause: Pauze
    error: Fout
    date: Datum
  navs:
    list: Lijst
    map: Kaart
    stats: Statistieken
    software: Software
    all: allemaal
    search: Zoekopdracht
    add: Toevoegen
    edit: Bewerk
    source: Bron
    api: API
    updated: Bijgewerkt
    status: Toestand
    translation: Vertalen
    terms: Voorwaarden
  strings:
    about: Fediverse Observer controleert alle servers in de fediverse en geeft u een gemakkelijke manier om een huis te vinden met behulp van een kaart of lijst
    list:
      loading: Gegevens laden, dit duurt enkele seconden..
      loadingall: Gegevens laden, dit kan veel zijn in uw browser, filter naar software in het menu om dingen te versnellen...
      userstats: Gebruikersstatistieken voor %(domain)
      actionstats: Actiestatistieken voor %(domain)
      uptimestats: Uptime-statistieken voor %(domain)
      cookienotice: Dit is de laatste server die u vanaf deze site hebt bezocht
      devcode: Deze server voert pre-release ontwikkelingscode uit
      unknowncode: Deze server voert onbekende code uit
      productioncode: Deze server draait productiecode
      navs:
        auto: Automatisch kiezen
        wizard: Wizard gebruiken
        all: Alle kolommen
        map: Kaart gebruiken
        basic: Basiskolommen
        select: Selecteer kolommen
        reset: Filters resetten
      columns:
        server: Server
        serverdesc: Een server is een site waarop u uw account kunt instellen
        name: Naam
        namedesc: Gedefinieerde naam van deze server
        version: Versie
        versiondesc: Softwareversie waarop deze server draait
        software: Software
        softwaredesc: Type fediverse software waarop deze server draait
        uptime: Uptime
        uptimedesc: Percentage van de tijd dat de server online is
        latency: Latentie
        latencydesc: Gemiddelde verbindingslatentie in ms vanaf %(hostlocation)
        signups: Aanmeldingen
        signupsdesc: Staat deze server nieuwe gebruikers toe?
        users: Gebruikers
        usersdesc: Totaal aantal gebruikers op deze server
        users6: 6m
        users6desc: Aantal gebruikers actief afgelopen 6 maanden op deze server
        users1: 1m
        users1desc: Aantal gebruikers actief afgelopen 1 maand op deze server
        posts: Berichten
        postsdesc: Totaal aantal berichten op deze server
        comments: Opmerkingen
        commentsdesc: Totaal aantal reacties op deze server
        months: Maanden
        monthsdesc: Hoeveel maanden kijken we al naar deze server
        score: Scoren
        scoredesc: Systeemscore op een schaal van 100 punten
        status: Toestand
        statusdesc: Systeem status
        country: Land
        countrydesc: Serverland, gebaseerd op IP-geolocatie
        city: Stad
        citydesc: Serverstad, gebaseerd op IP-geolocatie
        state: Staat
        statedesc: Serverstatus, gebaseerd op IP-geolocatie
        language: Taal
        languagedesc: Servertaal automatisch gedetecteerd op basis van hun hoofdpaginagegevens
    map:
      title: Kaartweergave van
      tip: Gebruik de softwaremenukiezer om deze gegevens te beperken.
    search:
      software: Software
      language: Taal
      location: Plaats
      open: Open voor aanmeldingen
      results: '%(number) resultaten voor %(searchterm)'
    stats:
      title: Gehele Fediverse
      users: Gebruikers per software
      serverss: Servers per software
      serversc: Servers per land
      statsfor: Statistieken voor
      average: Gemiddeld
      growth: Netwerk Totaal aantal gebruikers per maand
      growthactive: Netwerk actieve gebruikers per maand
      serversper: Servers online per maand
      commentsper: Opmerkingen per maand
      postsper: Berichten per maand
      tip: Taartdiagrammen zijn top 10. Alle grafieken zijn gemiddelde maandelijkse gegevens. Gebruik de softwarekiezer in het menu om deze grafieken te wijzigen in slechts één software versus alles.
    singlepage:
      uptime: Uptime en snelheid
      userstats: Gebruikersstatistieken
      actionstats: Actiestatistieken
      clicksout: Klikt uit
      opensignup: Deze server staat nieuwe gebruikers toe om zich aan te melden
      closedsignup: Deze server accepteert geen nieuwe gebruikers
      lastchecked: Server laatst gecontroleerd
      version: Op deze server %(domain) draait %(software) software, versie %(version)
      status: Deze server wordt sinds %(daysmonitored) gemonitord en heeft een score van %(score) op %(maxscore)
      language: Gedetecteerde taal van deze server is %(language)
      location: Server lijkt zich in %(location)te bevinden
      nolocation: Kan de locatie van deze server niet detecteren
      notfound: Fediverse-server niet gevonden
      addit: Je kunt het altijd toevoegen
      private: Deze server gebruikt een CDN om de daadwerkelijke locatie te blokkeren, u moet onderzoeken waar de daadwerkelijke server zich bevindt voordat u deze gebruikt
      about: Wat betreft
      charts: Grafieken
      data: Gegevens
      errors: Fouten
      query: Query-API
      deleted: Server is verwijderd
      findother: Wij kunnen u helpen bij het vinden van een nieuwe %(software) server
    status:
      current: Systeemstatus is
      red: rood
      green: Groente
      status: en momenteel
      idle: Inactief
      running: Rennen
      last: Laatste update gescand
      update: Laatste update was
      updatetook: Laatste update duurde
      language: Laatste taalcontrole was
      backup: Laatste gegevensback-up was
      masterversion: De laatste Masterversion-update van git repos was
      crawl: De laatste Fediverse-crawl was
      monthly: Laatste maandelijkse statistieken tabel update was
      poduptimeversion: Software versie
      branch: Tak
      first: Deze site heeft zijn eerste server gevonden
      andtotal: en ontdekte in totaal
    wizard:
      title: Fediverse tovenaar
      about: Deze wizard helpt je op weg om een huis te vinden op de Fediverse
      recommend: Software die we aanbevelen
      country: In welk land wil je de server?
      countrywhy: Een land kan de sitesnelheid en privacyregels voor uw nieuwe huis dicteren
      countrynone: Land heeft geen groot gebruikersbestand, klik op volgende
      size: Hoe groot van een server wil je zijn?
      sizenote: Onthoud dat alle servers met elkaar praten, dus de grootste is niet altijd de beste.
      usersmin: Gebruikersminimum
      suggest: Stel een server voor
      wizardfinal: Dit zal nu filters toevoegen aan de tabel met gegevens voor u.<br>U kunt deze filters op de bovenste rij van elke kolom wijzigen of deze assistent opnieuw gebruiken om u te helpen.
      wizardnote: Dit neemt je browser een paar seconden om te updaten naar servers van deze resultaten
welcome:
  main:
    find: Laten we een fedivers huis voor je vinden!
    suggested: Gebruik een voorgestelde server bij u in de buurt
    picked: '%(domain) is een %(software) server in %(location)'
    nopicked: Er zijn geen goede servers in de buurt van %(location) voor %(software) gevonden, gebruik lijst of kaart om meer te vinden
    keeplooking: Of blijf zoeken
    first: Filter eerst sites op software
    second: Filter vervolgens sites op weergave
    map: Gebruik een <b class="fw-bold">map</b> om een server bij jou in de buurt te vinden. <br>Dit maakt dingen sneller voor u!
    list: Gebruik een <b class="fw-bold">lijst</b> van servers om een huis te vinden. <br>U kunt bovenaan de lijst filteren en sorteren.
softwares:
  diaspora: Diaspora is een privacybewust, gedistribueerd, open source sociaal netwerk
  friendica: Friendica is een gedecentraliseerd communicatieplatform dat sociale communicatie integreert
  hubzilla: Hubzilla is een krachtig platform voor het maken van onderling verbonden websites met een gedecentraliseerde identiteit
  pleroma: Pleroma is een gratis, federatieve sociale netwerkserver gebouwd op open protocollen
  socialhome: Socialhome kan het best worden omschreven als een federatief persoonlijk profiel met sociale netwerkfunctionaliteit
  social-relay: Een relaissysteem voor de federatie, niet voor eindgebruik
  writefreely: WriteFreely is gratis en open source software voor het bouwen van een schrijfruimte op het web
  ganggo: GangGo is een gedecentraliseerd sociaal netwerk geschreven in GoLang
  funkwhale: Funkwhale is een community-gedreven project waarmee je naar muziek en audio kunt luisteren en deze kunt delen binnen een gedecentraliseerd, open netwerk
  osada: Osada is een macroblogging-netwerk in conversatiestijl, aangedreven door een hyper-drive sociale engine, die de ActivityPub- en Zot6-protocollen ondersteunt
  mastodon: Mastodon is een open source gedecentraliseerd sociaal netwerk - door de mensen voor de mensen
  pixelfed: Pixelfed is een gratis en ethisch platform voor het delen van foto's, mogelijk gemaakt door de ActivityPub-federatie
  wordpress: Wordpress is open source software waarmee je eenvoudig een mooie website, blog of app kunt maken
  misskey: Misskey is een gedecentraliseerd microblogplatform dat op aarde is geboren
  speechmore: Speechmore is het sociale netwerk dat u de controle geeft over uw gegevens en u de vrijheid geeft om te zeggen wat u wilt
  peertube: PeerTube is een gratis en open-source, gedecentraliseerd, federatief videoplatform mogelijk gemaakt door ActivityPub en WebTorrent
  plume: Plume is een federatieve blogtoepassing
  rustodon: Rustodon is een Mastodon-compatibele federatieve sociale microblogging-server
  microblogpub: Microblogpub is een zelf-gehoste, door ActivityPub aangedreven microblog voor één gebruiker
  mobilizon: Mobilizon is een tool die is ontworpen om platforms te creëren voor het beheren van communities en evenementen
  lemmy: Lemmy is een open-source, gemakkelijk zelf-hostbare linkaggregator die je kunt gebruiken om te delen
  gnusocial: GNU social is het oudste gratis sociale netwerkplatform voor openbare en privécommunicatie dat wordt gebruikt in gefedereerde sociale netwerken
  ecko: Ecko is een community-gedreven vork van Mastodons sociale netwerksoftware. Het idee voor de vork is om te optimaliseren voor de gemeenschap, dat maakt het zo gemakkelijk mogelijk om bij te dragen
  bookwyrm: BookWyrm is een platform voor sociaal lezen! Je kunt het gebruiken om bij te houden wat je leest, boeken te beoordelen en je vrienden te volgen
  akkoma: een klein microblogplatform, ook bekend als het koelere pleroma
  calckey: Calckey is gebaseerd op Misskey, een krachtige microblogserver op ActivityPub met functies zoals emoji-reacties, een aanpasbare webinterface, uitgebreid chatten en nog veel meer!
  drupal: Met robuuste tools voor contentbeheer, geavanceerde API's voor publicatie via meerdere kanalen en een staat van dienst op het gebied van continue innovatie, is Drupal het beste digitale ervaringsplatform (DXP) op het web
  epicyon: Epicyon is een fediverse server die geschikt is voor het zelf hosten van een klein aantal accounts op systemen met een laag energieverbruik
  foundkey: FoundKey is een gratis en open source microblogging-server die compatibel is met ActivityPub. Forked van Misskey, FoundKey verbetert de onderhoudbaarheid en het gedrag, terwijl het ook handige functies biedt
  gancio: een gedeelde agenda voor lokale gemeenschappen (met activitypub-ondersteuning)
  ktistec: Ktiste is een ActivityPub-server. Het is bedoeld voor individuele gebruikers
  owncast: Owncast is een open source, zelf-gehoste, gedecentraliseerde server voor live videostreaming en chat voor één gebruiker voor het uitvoeren van uw eigen livestreams die qua stijl vergelijkbaar zijn met de grote mainstream-opties
admin:
  add: Wilt u dat uw server wordt vermeld? Of een server die u gebruikt? Of om een vermelde server te claimen?
  domain: Server domein
  domainnote: De basisdomeinnaam van uw server (zonder trailing slash).
  email: Uw e-mailadres (Optioneel)
  emailnote: We zullen uw e-mailadres nooit met iemand anders delen.
  nodomain: geen serverdomein opgegeven
  dupeserver: Server bestaat al en is geregistreerd bij een eigenaar, gebruik de bewerkingsfunctie om te wijzigen
  dnsrecord: 'Server bestaat al, u kunt dit domein claimen door een DNS TXT-record toe te voegen waarin staat:'
  dnsnote: Vernieuw deze pagina na het bijwerken van uw DNS-records om uw e-mailadres aan deze server toe te kunnen voegen
  emailsuccess: E-mail toegevoegd aan domein
  emailmissing: Ga terug en voer het e-mailadres in dat u op het formulier wilt gebruiken
  addemailsubject: Nieuwe server toegevoegd aan
  addemailbody: Nieuwe server https://%(domain) toegevoegd aan database. Nieuwe servers beginnen met een score van 50, geef het wat tijd om te worden gecontroleerd en te verschijnen.
  addsuccess: Gegevens succesvol ingevoerd! Uw server zal binnen een paar uur worden gecontroleerd en live op de lijst staan!
  error: Kan uw server niet valideren, controleer uw instellingen!<br>Bekijk uw <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Wil je je server updaten?
  notoken: geen token gegeven
  noserver: geen serverdomein opgegeven
  badtoken: slecht teken
  domainnotfound: Domein niet gevonden
  mismatch: token komt niet overeen
  expired: token verlopen
  deleted: server verwijderd
  paused: server gepauzeerd
  unpaused: server niet onderbroken
  outofrange: 10 is maximaal gewicht
  editemailsubject: Bericht bewerken van
  editemailbody: Gegevens voor %(domain) bijgewerkt.
  editsuccess: Gegevens opgeslagen. Wordt van kracht bij de volgende update
  authorized: Geautoriseerd om %(domain) te bewerken voor %(hours)
  emailrequired: E-mail
  termsurl: URL naar voorwaarden
  ppurl: URL naar privacybeleid
  supporturl: 'URL naar ondersteuning (gebruik mailto: als e-mailadres)'
  statement: Beheerdersverklaring (limiet van 500 tekens)
  weight: Gewicht
  weightnote: Hierdoor kunt u uw server lager op de lijst plaatsen als er te veel verkeer binnenkomt, 10 is de norm om lager op de lijst te komen
  notify: Op de hoogte stellen als de server van de lijst valt?
  notifylevel: Laat weten wanneer je score daalt tot
  status: Uw serverstatus is momenteel
  delete: Stop met controleren en stop met het tonen van uw server. Kan later opnieuw worden ingeschakeld.
  pause: Stop met het controleren van uw server. Kan later opnieuw worden ingeschakeld.
  unpause: Unpause/Undelete - Begin met controleren en begin met het tonen van uw server.
  conerrors: Laatste 20 verbindingsfouten van uw server
  tokenemailsubject: Sleutel bewerken voor
  tokenemailbody: Deze link %(expires)
  tokensuccess: Link verzenden naar geregistreerde e-mail
  register: Deze server heeft geen e-mail bestand, gebruik de <a href="/podmin">voeg een server toe link</a> om uw server te registreren.

