---
base:
  general:
    yes: 'نعم'
    no: 'رقم'
    up: فوق
    down: تحت
    close: قريب
    next: التالي
    back: عودة
    server: الخادم
    servers: الخوادم
    submit: إرسال
    save: يحفظ
    delete: حذف
    pause: يوقف
    unpause: غير وقفة
    error: خطأ
    date: تاريخ
  navs:
    list: قائمة
    map: خريطة
    stats: احصائيات
    software: برمجة
    all: الكل
    search: بحث
    add: يضيف
    edit: يحرر
    source: مصدر
    api: API
    updated: محدث
    status: حالة
    translation: يترجم
    terms: مصطلحات
  strings:
    about: يتحقق Fediverse Observer من جميع الخوادم في الاتحاد ، ويمنحك طريقة سهلة للعثور على منزل باستخدام خريطة أو قائمة
    list:
      loading: تحميل البيانات ، يستغرق هذا بضع ثوان ..
      loadingall: تحميل البيانات ، يمكن أن يكون هذا كثيرًا على متصفحك ، قم بالتصفية إلى برنامج في القائمة لتسريع الأمور ...
      userstats: احصائيات المستخدم لـ %(domain)
      actionstats: احصائيات العمل ل %(domain)
      uptimestats: احصائيات الجهوزية لـ %(domain)
      cookienotice: هذا هو آخر خادم قمت بزيارته من هذا الموقع
      devcode: يقوم هذا الخادم بتشغيل كود التطوير قبل الإصدار
      unknowncode: يعمل هذا الخادم على رمز غير معروف
      productioncode: يقوم هذا الخادم بتشغيل كود الإنتاج
      navs:
        auto: اختيار السيارات
        wizard: استخدم المعالج
        all: كافة الأعمدة
        map: استخدام الخريطة
        basic: الأعمدة الأساسية
        select: حدد الأعمدة
        reset: إعادة تعيين المرشحات
      columns:
        server: الخادم
        serverdesc: الخادم هو موقع يمكنك من خلاله إعداد حسابك
        name: اسم
        namedesc: اسم محدد لهذا الخادم
        version: الإصدار
        versiondesc: إصدار البرنامج الذي يعمل عليه هذا الخادم
        software: برمجة
        softwaredesc: نوع البرامج الموحدة التي يعمل عليها هذا الخادم
        uptime: مدة التشغيل
        uptimedesc: النسبة المئوية للوقت الذي يكون فيه الخادم متصلاً
        latency: وقت الإستجابة
        latencydesc: متوسط زمن الوصول بالمللي ثانية من %(hostlocation)
        signups: الاشتراكات
        signupsdesc: هل يسمح هذا الخادم للمستخدمين الجدد
        users: المستخدمون
        usersdesc: عدد إجمالي المستخدمين على هذا الخادم
        users6: 6 م
        users6desc: عدد المستخدمين النشطين في آخر 6 أشهر على هذا الخادم
        users1: 1 م
        users1desc: عدد المستخدمين النشطين في الشهر الماضي على هذا الخادم
        posts: دعامات
        postsdesc: عدد المشاركات الإجمالية على هذا الخادم
        comments: تعليقات
        commentsdesc: عدد التعليقات الإجمالية على هذا الخادم
        months: شهور
        monthsdesc: كم شهر كنا نشاهد هذا الخادم
        score: نتيجة
        scoredesc: نقاط النظام على مقياس 100 نقطة
        status: حالة
        statusdesc: حالة النظام
        country: دولة
        countrydesc: بلد الخادم ، بناءً على تحديد الموقع الجغرافي لعنوان IP
        city: مدينة
        citydesc: مدينة الخادم ، بناءً على تحديد الموقع الجغرافي IP
        state: ولاية
        statedesc: حالة الخادم ، بناءً على تحديد الموقع الجغرافي لعنوان IP
        language: لغة
        languagedesc: تم اكتشاف لغة الخادم تلقائيًا من بيانات الصفحة الرئيسية
    map:
      title: عرض خريطة لـ
      tip: استخدم محدد قائمة البرامج للحد من هذه البيانات.
    search:
      software: برمجة
      language: لغة
      location: موقع
      open: فتح للتسجيل
      results: '%(number) نتائج لـ %(searchterm)'
    stats:
      title: اتحاد كامل
      users: المستخدمون عن طريق البرامج
      serverss: الخوادم بالبرمجيات
      serversc: خوادم حسب الدولة
      statsfor: احصائيات
      average: متوسط
      growth: إجمالي عدد مستخدمي الشبكة في الشهر
      growthactive: المستخدمون النشطون على الشبكة شهريًا
      serversper: الخوادم عبر الإنترنت شهريًا
      commentsper: التعليقات في الشهر
      postsper: المشاركات في الشهر
      tip: المخططات الدائرية هي أعلى 10. جميع الرسوم البيانية هي بيانات شهرية. استخدم محدد البرامج في القائمة لتغيير هذه المخططات إلى برنامج واحد فقط مقابل الكل.
    singlepage:
      uptime: الجهوزية والسرعة
      userstats: احصائيات المستخدم
      actionstats: احصائيات العمل
      clicksout: النقرات للخارج
      opensignup: يسمح هذا الخادم للمستخدمين الجدد بالتسجيل
      closedsignup: هذا الخادم لا يقبل مستخدمين جدد
      lastchecked: فحص الخادم آخر مرة
      version: يقوم هذا الخادم %(domain) بتشغيل برنامج %(software) ، الإصدار %(version)
      status: تمت مراقبة هذا الخادم منذ %(daysmonitored) وله درجة %(score) على %(maxscore)
      language: اللغة المكتشفة لهذا الخادم هي %(language)
      location: يبدو أن الخادم موجود في %(location)
      nolocation: تعذر الكشف عن موقع هذا الخادم
      notfound: لم يتم العثور على خادم Fediverse
      addit: يمكنك دائما إضافته
      private: يستخدم هذا الخادم CDN لحظر موقعه الفعلي ، يجب عليك التحقق من موقع الخادم الفعلي قبل الاستخدام
      about: حول
      charts: الرسوم البيانية
      data: بيانات
      errors: أخطاء
      query: الاستعلام عن API
      deleted: تم حذف الخادم
      findother: يمكننا مساعدتك في العثور على خادم %(software) جديد
    status:
      current: حالة النظام هي
      red: أحمر
      green: لون أخضر
      status: وحاليا
      idle: عاطل
      running: ادارة
      last: تم فحص آخر تحديث
      update: التحديث الأخير كان
      updatetook: استغرق التحديث الأخير
      language: آخر فحص للغة كان
      backup: آخر نسخة احتياطية للبيانات كانت
      masterversion: آخر تحديث لـ Masterversion من git repos كان
      crawl: آخر زحف Fediverse كان
      monthly: آخر تحديث لجدول الإحصائيات الشهرية كان
      poduptimeversion: إصدار البرنامج
      branch: فرع
      first: هذا الموقع وجد خادمه الأول
      andtotal: واكتشفت ما مجموعه
    wizard:
      title: معالج Fediverse
      about: سيساعدك هذا المعالج على البدء في العثور على منزل في Fediverse
      recommend: برنامج نوصي به
      country: في أي بلد تريد الخادم؟
      countrywhy: يمكن لأي دولة إملاء سرعة الموقع وقواعد الخصوصية لمنزلك الجديد
      countrynone: البلد ليس لديه قاعدة مستخدمين كبيرة ، انقر فوق التالي
      size: ما حجم الخادم الذي تريد أن تكون عليه؟
      sizenote: تذكر أن جميع الخوادم تتحدث إلى شخص آخر ، لذا فإن الأكبر ليس دائمًا هو الأفضل.
      usersmin: الحد الأدنى للمستخدمين
      suggest: اقترح خادم
      wizardfinal: سيؤدي هذا الآن إلى إضافة عوامل تصفية إلى جدول البيانات الخاصة بك.<br>ستتمكن من تغيير هذه الفلاتر في الصف العلوي من كل عمود أو استخدام هذا المعالج مرة أخرى لمساعدتك.
      wizardnote: هذا سوف يستغرق المتصفح الخاص بك بضع ثوان للتحديث إلى الخوادم من هذه النتائج
welcome:
  main:
    find: لنجد لك موطنًا فيدراليًا!
    suggested: استخدم خادمًا مقترحًا بالقرب منك
    picked: '%(domain) هو خادم %(software) %(location)'
    nopicked: لم يتم العثور على خوادم جيدة بالقرب من %(location) لـ %(software) ، استخدم القائمة أو الخريطة للعثور على المزيد
    keeplooking: أو استمر في البحث
    first: أولاً ، قم بتصفية المواقع حسب البرنامج
    second: بعد ذلك ، قم بتصفية المواقع حسب العرض
    map: استخدم خريطة <b class="fw-bold"></b> للعثور على خادم قريب منك. <br>هذا سيجعل الأمور أسرع بالنسبة لك!
    list: استخدم قائمة <b class="fw-bold"></b> من الخوادم للعثور على منزل. <br>يمكنك التصفية والفرز في الجزء العلوي من القائمة.
softwares:
  diaspora: الشتات عبارة عن شبكة اجتماعية مدركة للخصوصية وموزعة ومفتوحة المصدر
  friendica: تعتبر Friendica منصة اتصالات لا مركزية تدمج التواصل الاجتماعي
  hubzilla: Hubzilla عبارة عن منصة قوية لإنشاء مواقع ويب مترابطة تتميز بهوية لامركزية
  pleroma: Pleroma هو خادم شبكات اجتماعية متحد ومجاني مبني على بروتوكولات مفتوحة
  socialhome: أفضل وصف لـ Socialhome هو ملف تعريف شخصي متحد مع وظائف الشبكات الاجتماعية
  social-relay: نظام ترحيل للاتحاد ليس للاستخدام النهائي
  writefreely: برنامج WriteFreely هو برنامج مجاني ومفتوح المصدر لبناء مساحة للكتابة على الويب
  ganggo: GangGo عبارة عن شبكة اجتماعية لامركزية مكتوبة بلغة GoLang
  funkwhale: Funkwhale هو مشروع يحركه المجتمع ويتيح لك الاستماع إلى الموسيقى والصوت ومشاركتها داخل شبكة لامركزية مفتوحة
  osada: Osada عبارة عن شبكة تدوين ماكرو بأسلوب محادثة مدعومة بمحرك اجتماعي فائق السرعة ، وتدعم بروتوكولات ActivityPub و Zot6
  mastodon: Mastodon هي شبكة اجتماعية لامركزية مفتوحة المصدر - من قبل الناس للناس
  pixelfed: Pixelfed عبارة عن نظام أساسي مجاني وأخلاقي لمشاركة الصور ، مدعوم من اتحاد ActivityPub
  wordpress: Wordpress هو برنامج مفتوح المصدر يمكنك استخدامه لإنشاء موقع ويب أو مدونة أو تطبيق جميل بسهولة
  misskey: Misskey هي منصة تدوين مصغر لامركزية ولدت على الأرض
  speechmore: Speechmore هي الشبكة الاجتماعية التي تتيح لك التحكم في بياناتك وتمنحك الحرية في قول ما تريد
  peertube: PeerTube عبارة عن منصة فيديو مجانية ومفتوحة المصدر وغير مركزية ومتحدة مدعومة بواسطة ActivityPub و WebTorrent
  plume: بلوم هو تطبيق مدونات متحد
  rustodon: Rustodon هو خادم تدوين اجتماعي متحد ومتوافق متوافق مع Mastodon
  microblogpub: Microblogpub عبارة عن مدونة صغيرة مستضافة ذاتيًا ومستخدم فردي تعمل بنظام ActivityPub
  mobilizon: Mobilizon هي أداة مصممة لإنشاء منصات لإدارة المجتمعات والأحداث
  lemmy: Lemmy عبارة عن مجمّع روابط مفتوح المصدر وسهل الاستضافة الذاتية يمكنك استخدامه للمشاركة
  gnusocial: GNU social هي أقدم منصة مجانية للتواصل الاجتماعي للاتصالات العامة والخاصة المستخدمة في الشبكات الاجتماعية الفيدرالية
  ecko: Ecko عبارة عن مفترق يحركه المجتمع لبرنامج Mastodons للشبكات الاجتماعية. الفكرة من fork هي التحسين نحو المجتمع ، وهذا يجعل المساهمة أسهل ما يمكن
  bookwyrm: BookWyrm هي عبارة عن منصة للقراءة الاجتماعية! يمكنك استخدامه لتتبع ما تقرأه ومراجعة الكتب ومتابعة أصدقائك
  akkoma: منصة تدوين صغيرة صغيرة ، تُعرف أيضًا باسم الملأ الأكثر برودة
  calckey: يعتمد Calckey على Misskey ، وهو خادم تدوين صغير قوي على ActivityPub مع ميزات مثل تفاعلات الرموز التعبيرية وواجهة مستخدم ويب قابلة للتخصيص ومحادثات غنية وغير ذلك الكثير!
  drupal: من خلال أدوات إدارة المحتوى القوية ، وواجهات برمجة التطبيقات المتطورة للنشر متعدد القنوات ، وسجل حافل من الابتكار المستمر - دروبال هو أفضل نظام أساسي للتجربة الرقمية (DXP) على الويب
  epicyon: Epicyon هو خادم فيدرالي مناسب للاستضافة الذاتية لعدد صغير من الحسابات على أنظمة منخفضة الطاقة
  foundkey: FoundKey هو خادم تدوين صغير مجاني ومفتوح المصدر متوافق مع ActivityPub. متشعبًا من Misskey ، يعمل FoundKey على تحسين قابلية الصيانة والسلوك ، مع توفير ميزات مفيدة أيضًا
  gancio: جدول أعمال مشترك للمجتمعات المحلية (مع دعم Activitypub)
  ktistec: Ktiste هو خادم ActivityPub. إنه مخصص للمستخدمين الفرديين
  owncast: Owncast هو خادم دردشة ودردشة فيديو مباشر ومفتوح المصدر ومستضاف ذاتيًا ولامركزية ومستخدم واحد لتشغيل البث المباشر الخاص بك على غرار الخيارات السائدة الكبيرة
admin:
  add: تريد الخادم الخاص بك المدرجة؟ أو الخادم الذي تستخدمه؟ أو للمطالبة الخادم المدرجة؟
  domain: مجال الخادم
  domainnote: اسم المجال الأساسي لخادمك (بدون شرطة مائلة).
  email: بريدك الإلكتروني (اختياري)
  emailnote: لن نشارك بريدك الإلكتروني مع أي شخص آخر.
  nodomain: لم يتم إعطاء مجال الخادم
  dupeserver: الخادم موجود بالفعل ومسجل لمالك ، استخدم وظيفة التحرير للتعديل
  dnsrecord: الخادم موجود بالفعل ، يمكنك المطالبة بهذا المجال عن طريق إضافة سجل TXT لنظام أسماء النطاقات يوضح
  dnsnote: قم بتحديث هذه الصفحة بعد تحديث سجلات DNS الخاصة بك لتتمكن من إضافة عنوان بريدك الإلكتروني إلى هذا الخادم
  emailsuccess: تمت إضافة البريد الإلكتروني إلى المجال
  emailmissing: ارجع وأدخل البريد الإلكتروني الذي تريد استخدامه في النموذج
  addemailsubject: تمت إضافة خادم جديد إلى
  addemailbody: 'تمت إضافة خادم جديد https: //%(domain) إلى قاعدة البيانات. تبدأ الخوادم الجديدة برصيد 50 درجة ، امنحها بعض الوقت للتحقق منها والظهور.'
  addsuccess: تم إدخال البيانات بنجاح! سيتم فحص الخادم الخاص بك والبقاء في القائمة في غضون ساعات قليلة!
  error: تعذر التحقق من صحة الخادم الخاص بك ، تحقق من الإعداد الخاص بك!<br>ألق نظرة على <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: تريد تحديث الخادم الخاص بك؟
  notoken: لم تحصل على رمز
  noserver: لم يتم إعطاء مجال الخادم
  badtoken: رمز سيئة
  domainnotfound: المجال لم يتم العثور
  mismatch: عدم تطابق الرمز
  expired: انتهت صلاحية الرمز المميز
  deleted: تم حذف الخادم
  paused: تم إيقاف الخادم مؤقتًا
  unpaused: تم إلغاء إيقاف الخادم مؤقتًا
  outofrange: 10 هو الوزن الأقصى
  editemailsubject: تحرير إشعار من
  editemailbody: تم تحديث بيانات %(domain)
  editsuccess: تم حفظ البيانات. سوف تدخل حيز التنفيذ في التحديث القادم
  authorized: مصرح بتعديل %(domain) لـ %(hours)
  emailrequired: بريد الالكتروني
  termsurl: URL للشروط
  ppurl: URL لسياسة الخصوصية
  supporturl: 'URL للدعم (استخدم mailto: إذا كان عنوان البريد الإلكتروني)'
  statement: بيان المسؤول (500 حرف كحد أقصى)
  weight: وزن
  weightnote: يتيح لك هذا وضع وزن الخادم الخاص بك في مرتبة أدنى في القائمة إذا كان لديك عدد كبير جدًا من الزيارات الواردة ، 10 هو المعيار الذي يستخدم أقل للتنقل إلى أسفل القائمة
  notify: يخطر إذا كان الخادم يقع خارج القائمة؟
  notifylevel: أخطر عندما تنخفض درجاتك إلى
  status: حالة الخادم الخاص بك حاليا
  delete: توقف عن التحقق ووقف إظهار الخادم الخاص بك. يمكن إعادة التمكين لاحقًا.
  pause: توقف عن فحص الخادم الخاص بك. يمكن إعادة التمكين لاحقًا.
  unpause: إلغاء الإيقاف المؤقت / الحذف - ابدأ في التحقق وابدأ في إظهار الخادم الخاص بك.
  conerrors: آخر 20 خطأ اتصال من الخادم الخاص بك
  tokenemailsubject: تحرير مفتاح لـ
  tokenemailbody: هذا الارتباط %(expires)
  tokensuccess: أرسل الارتباط إلى البريد الإلكتروني المسجل
  register: لا يحتوي هذا الخادم على بريد إلكتروني في الملف ، استخدم <a href="/podmin">إضافة ارتباط خادم</a> لتسجيل الخادم الخاص بك.

