---
base:
  general:
    yes: 'Так'
    no: 'Ні'
    up: Вгору
    down: Вниз
    close: Закрити
    next: Далі
    back: Назад
    server: Сервер
    servers: Сервери
    submit: Надіслати
    save: Зберегти
    delete: Видалити
    pause: Пауза
    unpause: Відновити паузу
    error: Помилка
    date: Дата
  navs:
    list: Список
    map: Мапа
    stats: Статистика
    software: Програмне забезпечення
    all: всі
    search: Пошук
    add: додати
    edit: Редагувати
    source: Джерело
    api: API
    updated: Оновлено
    status: Статус
    translation: Перекласти
    terms: Умови
  strings:
    about: Fediverse Observer перевіряє всі сервери в fediverse і дає вам простий спосіб знайти будинок за допомогою мапи або списку
    list:
      loading: Завантаження даних, це займає кілька секунд..
      loadingall: Завантаження даних, це може бути багато у вашому браузері, відфільтруйте програмне забезпечення в меню, щоб пришвидшити...
      userstats: Статистика користувача для %(domain)
      actionstats: Статистика дій для %(domain)
      uptimestats: Статистика часу роботи для %(domain)
      cookienotice: Це останній сервер, який ви відвідували з цього сайту
      devcode: На цьому сервері працює попередній реліз коду розробки
      unknowncode: На цьому сервері працює невідомий код
      productioncode: На цьому сервері працює робочий код
      navs:
        auto: Автовибір
        wizard: Використовуйте майстер
        all: Усі колонки
        map: Використати мапу
        basic: Основні колонки
        select: Виберіть стовпці
        reset: Скинути фільтри
      columns:
        server: Сервер
        serverdesc: Сервер - це сайт, на якому ви можете налаштувати свій обліковий запис
        name: Ім'я
        namedesc: Визначена назва цього сервера
        version: Версія
        versiondesc: Версія програмного забезпечення на цьому сервері
        software: Програмне забезпечення
        softwaredesc: Тип програмного забезпечення fediverse, на якому працює цей сервер
        uptime: Час роботи
        uptimedesc: Відсоток часу, коли сервер знаходиться в мережі
        latency: Затримка
        latencydesc: Середня затримка з’єднання в мс від %(hostlocation)
        signups: Реєстрації
        signupsdesc: Чи допускає цей сервер нових користувачів
        users: Користувачі
        usersdesc: Загальна кількість користувачів на цьому сервері
        users6: 6 м
        users6desc: Кількість користувачів, активних останні 6 місяців на цьому сервері
        users1: 1м
        users1desc: Кількість користувачів, активних за останній місяць на цьому сервері
        posts: Публікації
        postsdesc: Загальна кількість дописів на цьому сервері
        comments: Коментарі
        commentsdesc: Загальна кількість коментарів на цьому сервері
        months: Місяці
        monthsdesc: Скільки місяців ми спостерігаємо за цим сервером
        score: Оцінка
        scoredesc: Оцінка системи за 100-бальною шкалою
        status: Статус
        statusdesc: Стан системи
        country: Країна
        countrydesc: Країна сервера на основі геолокації IP
        city: Місто
        citydesc: Місто сервера на основі геолокації IP
        state: Держава
        statedesc: Стан сервера на основі геолокації IP
        language: Мова
        languagedesc: Мова сервера автоматично визначена за даними головної сторінки
    map:
      title: Перегляд мапи
      tip: Використовуйте селектор меню програмного забезпечення, щоб обмежити ці дані.
    search:
      software: Програмне забезпечення
      language: Мова
      location: Місцезнаходження
      open: Відкрита реєстрація
      results: '%(number) результатів для %(searchterm)'
    stats:
      title: Весь Fediverse
      users: Користувачі за програмним забезпеченням
      serverss: Сервери за програмним забезпеченням
      serversc: Сервери за країнами
      statsfor: Статистика для
      average: Середній
      growth: Загальна кількість користувачів мережі на місяць
      growthactive: Активних користувачів мережі на місяць
      serversper: Сервери онлайн на місяць
      commentsper: Коментарі за місяць
      postsper: Публікації на місяць
      tip: Кругові діаграми топ-10. Усі графіки є усередненими за місяць. Використовуйте селектор програмного забезпечення в меню, щоб змінити ці діаграми лише на одне програмне забезпечення проти всіх.
    singlepage:
      uptime: Час роботи та швидкість
      userstats: Статистика користувачів
      actionstats: Статистика дій
      clicksout: Виходить
      opensignup: Цей сервер дозволяє реєструватися новим користувачам
      closedsignup: Цей сервер не приймає нових користувачів
      lastchecked: Остання перевірка сервера
      version: На цьому сервері %(domain) працює %(software) програмне забезпечення версії %(version)
      status: Цей сервер відстежується з %(daysmonitored) і має оцінку %(score) з %(maxscore)
      language: Виявлена мова цього сервера %(language)
      location: Схоже, що сервер знаходиться в %(location)
      nolocation: Не вдалося визначити розташування цього сервера
      notfound: Сервер Fediverse не знайдено
      addit: Ви завжди можете додати його
      private: Цей сервер використовує CDN для блокування свого фактичного розташування, вам слід дослідити, де фактично розташований сервер, перш ніж використовувати
      about: про
      charts: Діаграми
      data: дані
      errors: Помилки
      query: API запитів
      deleted: Сервер видалено
      findother: Ми можемо допомогти вам знайти новий сервер %(software)
    status:
      current: Стан системи
      red: Червоний
      green: Зелений
      status: і в даний час
      idle: Простоює
      running: Працює
      last: Перевірено останнє оновлення
      update: Останнє оновлення було
      updatetook: Останнє оновлення відбулося
      language: Остання перевірка мови була
      backup: Остання резервна копія даних була
      masterversion: Останнє оновлення Masterversion із репозиторій git було
      crawl: Було останнє сканування Fediverse
      monthly: Останнє щомісячне оновлення статистичної таблиці
      poduptimeversion: Версія програмного забезпечення
      branch: Відділення
      first: Цей сайт знайшов свій перший сервер
      andtotal: і виявив загалом
    wizard:
      title: Чарівник Федіверсу
      about: Чарівник допоможе вам розпочати пошук домівки на Федіверсі
      recommend: Програмне забезпечення, яке ми рекомендуємо
      country: В якій країні ви бажаєте розмістити сервер?
      countrywhy: Країна може диктувати швидкість сайту та правила конфіденційності для вашого нового будинку
      countrynone: Країна не має великої бази користувачів, натисніть далі
      size: Наскільки великий сервер ви хочете мати?
      sizenote: Пам'ятайте, що всі сервери спілкуються один з одним, тому найбільший не завжди найкращий.
      usersmin: Мінімум користувачів
      suggest: Запропонувати сервер
      wizardfinal: Тепер до таблиці даних будуть додані фільтри для Вас.<br>Ви зможете змінити ці фільтри у верхньому рядку кожного стовпця або знову скористатися цим майстром, щоб допомогти Вам.
      wizardnote: Вашому браузеру знадобиться кілька секунд, щоб оновити ці результати на серверах
welcome:
  main:
    find: Знайдемо вам fediverse дім!
    suggested: Використовуйте запропонований найближчий до вас сервер
    picked: '%(domain) - це %(software) сервер у %(location)'
    nopicked: Хороших серверів близько %(location) за %(software) не знайдено, використовуйте список або карту, щоб знайти більше
    keeplooking: Або продовжуйте шукати
    first: По-перше, фільтрувати сайти за допомогою програмного забезпечення
    second: Потім відфільтруйте сайти за переглядом
    map: Використовуйте карту <b class="fw-bold"></b> , щоб знайти сервер поблизу. <br>Це пришвидшить роботу!
    list: Використовуйте <b class="fw-bold">список</b> серверів, щоб знайти дім. <br>Ви можете фільтрувати та сортувати у верхній частині списку.
softwares:
  diaspora: Diaspora - це розподілена соціальна мережа з відкритим вихідним кодом, що захищає конфіденційність
  friendica: Friendica - це децентралізована комунікаційна платформа, яка об'єднує соціальні комунікації
  hubzilla: Hubzilla - потужна платформа для створення взаємопов'язаних веб-сайтів з децентралізованою ідентичністю
  pleroma: Pleroma - вільний, федеративний сервер соціальної мережі, побудований на відкритих протоколах
  socialhome: Socialhome найкраще описати як об'єднаний персональний профіль з функціоналом соціальної мережі
  social-relay: Релейна система для федерації не для кінцевого використання
  writefreely: WriteFreely - безкоштовне програмне забезпечення з відкритим вихідним кодом для створення простору для письма в Інтернеті
  ganggo: GangGo - децентралізована соціальна мережа, написана на мові GoLang
  funkwhale: Funkwhale - це проект, керований спільнотою, який дозволяє слухати і ділитися музикою та аудіо в рамках децентралізованої, відкритої мережі
  osada: Osada - мережа макроблогів розмовного стилю на базі гіпердрайвового соціального движка з підтримкою протоколів ActivityPub та Zot6
  mastodon: Mastodon - децентралізована соціальна мережа з відкритим вихідним кодом - від людей для людей
  pixelfed: Pixelfed - це безкоштовна та етична платформа для обміну фотографіями, що працює на базі федерації ActivityPub
  wordpress: Wordpress — це програмне забезпечення з відкритим вихідним кодом, яке можна використовувати для легкого створення красивого веб-сайту, блогу чи програми
  misskey: Misskey — це децентралізована платформа мікроблогів, народжена на Землі
  speechmore: Speechmore – це соціальна мережа, яка дозволяє вам контролювати свої дані та дає вам свободу говорити все, що потрібно
  peertube: PeerTube — це безкоштовна децентралізована об’єднана відеоплатформа з відкритим вихідним кодом, що працює на основі ActivityPub і WebTorrent.
  plume: Plume — програма для ведення блогів
  rustodon: Rustodon — це сумісний із Mastodon федеративний сервер соціальних мікроблогів
  microblogpub: Microblogpub — це однокористувацький мікроблог, який працює на основі ActivityPub
  mobilizon: Mobilizon – це інструмент, призначений для створення платформ для управління спільнотами та подіями
  lemmy: Lemmy — це агрегатор посилань з відкритим вихідним кодом, який легко розміщується самостійно, яким ви можете поділитися
  gnusocial: GNU social — це найстаріша безкоштовна соціальна мережа для публічних та приватних комунікацій, яка використовується у федеративних соціальних мережах.
  ecko: Ecko — це керований спільнотою форк програмного забезпечення соціальних мереж Mastodons. Ідея форка полягає в тому, щоб оптимізувати для спільноти, тобто зробити його якомога легшим для внеску
  bookwyrm: BookWyrm — це платформа для соціального читання! Ви можете використовувати його, щоб відстежувати те, що ви читаєте, переглядати книги та стежити за своїми друзями
  akkoma: невелика платформа для ведення мікроблогів, відома як pleroma
  calckey: Calckey базується на Misskey, потужному сервері мікроблогів на ActivityPub із такими функціями, як реакція емодзі, настроюваний веб-інтерфейс, розширене спілкування в чаті та багато іншого!
  drupal: Завдяки надійним інструментам керування вмістом, складним API для багатоканальної публікації та досвіду безперервних інновацій Drupal є найкращою цифровою платформою (DXP) в Інтернеті
  epicyon: Epicyon — це сервер fediverse, який підходить для самостійного розміщення невеликої кількості облікових записів у системах з низьким енергоспоживанням
  foundkey: FoundKey — це безкоштовний сервер мікроблогів із відкритим кодом, сумісний із ActivityPub. Розгалужений від Misskey, FoundKey покращує зручність обслуговування та поведінку, а також додає корисні функції
  gancio: спільний порядок денний для місцевих громад (з підтримкою activitypub)
  ktistec: Ktiste — це сервер ActivityPub. Він призначений для індивідуальних користувачів
  owncast: Owncast — це автономний децентралізований сервер із відкритим вихідним кодом для потокового відео в прямому ефірі та чату для одного користувача для запуску власних прямих трансляцій, подібних за стилем до великих стандартних опцій
admin:
  add: Хочете, щоб ваш сервер був у списку? Або сервер, який ви використовуєте? Або претендувати на перерахований сервер?
  domain: Домен сервера
  domainnote: Базове доменне ім'я вашого сервера (без кінцевої косої риски).
  email: Ваша електронна адреса (необов'язково)
  emailnote: Ми ніколи не передамо вашу електронну пошту нікому іншому.
  nodomain: не вказано домен сервера
  dupeserver: Сервер вже існує і зареєстрований на власника, для зміни використовуйте функцію редагування
  dnsrecord: Сервер вже існує, ви можете претендувати на цей домен, додавши DNS TXT-запис, в якій буде вказано
  dnsnote: Оновіть цю сторінку після оновлення ваших DNS-записів, щоб мати можливість додати свою адресу електронної пошти до цього сервера
  emailsuccess: Електронну пошту додано до домену
  emailmissing: Поверніться і введіть електронну пошту, яку ви хочете використовувати у формі
  addemailsubject: Новий сервер додано до
  addemailbody: Новий сервер https://%(domain) додано до бази даних. Нові сервери починаються з результатом 50, дайте йому деякий час, щоб перевірити та з’явитися.
  addsuccess: Дані успішно вставлені! Ваш сервер буде перевірений і з'явиться в списку через кілька годин!
  error: Не вдалося підтвердити ваш сервер, перевірте налаштування! <br>Подивіться на ваше <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Хочете оновити свій сервер?
  notoken: токена не надано
  noserver: не вказано домен сервера
  badtoken: токен не знайдено
  domainnotfound: домен не знайдено
  mismatch: невідповідність лексем
  expired: термін дії токена закінчився
  deleted: сервер видалено
  paused: сервер призупинено
  unpaused: сервер відновлено
  outofrange: 10 - максимальна вага
  editemailsubject: Редагувати повідомлення від
  editemailbody: Дані для %(domain) оновлено.
  editsuccess: Дані збережено. Вступить в силу при наступному оновленні
  authorized: Має право редагувати %(domain) протягом %(hours)
  emailrequired: Електронна пошта
  termsurl: URL-адреса термінів
  ppurl: URL-адреса політики конфіденційності
  supporturl: 'URL для підтримки (використовуйте mailto: якщо адреса електронної пошти)'
  statement: Заява адміністратора (обмеження 500 символів)
  weight: Вага
  weightnote: Це дозволить вам поставити ваш сервер нижче в списку, якщо у вас надходить занадто багато трафіку, 10 - це нормальне використання нижче для переходу вниз по списку
  notify: Повідомити, якщо сервер випадає зі списку?
  notifylevel: Повідомте, коли ваш рахунок впаде до
  status: Стан вашого сервера наразі
  delete: Припиніть перевірку та припиніть показ вашого сервера. Можна повторно ввімкнути пізніше.
  pause: Припиніть перевірку свого сервера. Можна повторно ввімкнути пізніше.
  unpause: Відновити/Відновити видалення - Почніть перевірку та Почніть показ вашого сервера.
  conerrors: Останні 20 помилок підключення з вашого сервера
  tokenemailsubject: Редагувати ключ для
  tokenemailbody: Це посилання %(expires)
  tokensuccess: Посилання надіслати на зареєстровану електронну адресу
  register: На цьому сервері немає електронної пошти, скористайтеся посиланням <a href="/podmin">додати сервер</a> щоб зареєструвати свій сервер.

