---
base:
  general:
    yes: '네'
    no: '아니'
    up: 위로
    down: 아래에
    close: 닫다
    next: 다음
    back: 뒤
    server: 섬기는 사람
    servers: 서버
    submit: 제출하다
    save: 구하다
    delete: 삭제
    pause: 정지시키다
    unpause: 일시중지 해제
    error: 오류
    date: 날짜
  navs:
    list: 목록
    map: 지도
    stats: 통계
    software: 소프트웨어
    all: 모두
    search: 찾다
    add: 추가하다
    edit: 편집하다
    source: 원천
    api: API
    updated: 업데이트됨
    status: 상태
    translation: 번역하다
    terms: 자귀
  strings:
    about: Fediverse Observer는 fediverse의 모든 서버를 확인하고 지도 또는 목록을 사용하여 집을 찾는 쉬운 방법을 제공합니다
    list:
      loading: 데이터를 로드하는 중입니다. 몇 초 정도 걸립니다.
      loadingall: 데이터를 로드하는 중입니다. 브라우저에서 많은 양일 수 있습니다. 메뉴에서 소프트웨어로 필터링하여 속도를 높이세요...
      userstats: '%(domain)대한 사용자 통계'
      actionstats: '%(domain)에 대한 작업 통계'
      uptimestats: '%(domain)대한 가동 시간 통계'
      cookienotice: 이 사이트에서 마지막으로 방문한 서버입니다.
      devcode: 이 서버는 출시 전 개발 코드를 실행합니다.
      unknowncode: 이 서버는 알 수 없는 코드를 실행합니다
      productioncode: 이 서버는 프로덕션 코드를 실행합니다.
      navs:
        auto: 자동 선택
        wizard: 마법사 사용
        all: 모든 열
        map: 지도 사용
        basic: 기본 열
        select: 열 선택
        reset: 필터 재설정
      columns:
        server: 섬기는 사람
        serverdesc: 서버는 계정을 설정하는 사이트입니다.
        name: 이름
        namedesc: 이 서버의 정의된 이름
        version: 버전
        versiondesc: 이 서버가 실행하는 소프트웨어 버전
        software: 소프트웨어
        softwaredesc: 이 서버가 실행하는 fediverse 소프트웨어 유형
        uptime: 가동 시간
        uptimedesc: 서버가 온라인 상태인 시간의 백분율
        latency: 지연 시간
        latencydesc: '%(hostlocation)에서 ms 단위의 평균 연결 대기 시간'
        signups: 가입
        signupsdesc: 이 서버는 새로운 사용자를 허용합니까
        users: 사용자
        usersdesc: 이 서버의 총 사용자 수
        users6: 6m
        users6desc: 이 서버에서 지난 6개월 동안 활성 사용자 수
        users1: 1m
        users1desc: 이 서버에서 지난 1개월 동안 활성 사용자 수
        posts: 게시물
        postsdesc: 이 서버의 총 게시물 수
        comments: 코멘트
        commentsdesc: 이 서버의 총 댓글 수
        months: 개월
        monthsdesc: 우리는 이 서버를 몇 개월 동안 지켜보았는가
        score: 점수
        scoredesc: 100점 만점의 시스템 점수
        status: 상태
        statusdesc: 시스템 상태
        country: 국가
        countrydesc: IP 지리적 위치 기반 서버 국가
        city: 도시
        citydesc: IP Geolocation 기반 서버 도시
        state: 상태
        statedesc: IP 지리적 위치를 기반으로 하는 서버 상태
        language: 언어
        languagedesc: 메인 페이지 데이터에서 서버 언어 자동 감지
    map:
      title: 의 지도 보기
      tip: 이 데이터를 제한하려면 소프트웨어 메뉴 선택기를 사용하십시오.
    search:
      software: 소프트웨어
      language: 언어
      location: 위치
      open: 가입을 위해 열기
      results: '%(searchterm)대한 %(number)'
    stats:
      title: 페디버스 전체
      users: 소프트웨어별 사용자
      serverss: 소프트웨어별 서버
      serversc: 국가별 서버
      statsfor: 에 대한 통계
      average: 평균
      growth: 월별 네트워크 총 사용자
      growthactive: 월별 네트워크 활성 사용자
      serversper: 월간 온라인 서버
      commentsper: 월별 댓글
      postsper: 월별 게시물
      tip: 파이 차트는 상위 10위입니다. 모든 그래프는 월 평균 데이터입니다. 메뉴의 소프트웨어 선택기를 사용하여 이 차트를 하나의 소프트웨어 또는 모두로 변경합니다.
    singlepage:
      uptime: 가동 시간 및 속도
      userstats: 사용자 통계
      actionstats: 행동 통계
      clicksout: 클릭아웃
      opensignup: 이 서버는 신규 사용자의 가입을 허용하고 있습니다.
      closedsignup: 이 서버는 새로운 사용자를 수락하지 않습니다
      lastchecked: 마지막으로 확인된 서버
      version: 이 서버 %(domain) 은 %(software) 소프트웨어 버전 %(version)를 실행합니다.
      status: 이 서버는 이후 모니터링 된 %(daysmonitored) 과의 점수가 %(score) 중 %(maxscore)
      language: 이 서버의 감지된 언어는 %(language)입니다.
      location: 서버가 %(location)에 있는 것으로 보입니다.
      nolocation: 이 서버의 위치를 감지할 수 없습니다.
      notfound: Fediverse 서버를 찾을 수 없습니다
      addit: 당신은 항상 그것을 추가할 수 있습니다
      private: 이 서버는 CDN을 사용하여 실제 위치를 차단하므로 사용하기 전에 실제 서버가 어디에 있는지 조사해야 합니다.
      about: 에 대한
      charts: 차트
      data: 데이터
      errors: 오류
      query: 쿼리 API
      deleted: 서버가 삭제되었습니다
      findother: 새로운 %(software) 서버를 찾는 데 도움을 드릴 수 있습니다.
    status:
      current: 시스템 상태는
      red: 빨간색
      green: 녹색
      status: 그리고 현재
      idle: 게으른
      running: 달리기
      last: 마지막 업데이트 스캔
      update: '이전 업데이트:'
      updatetook: 마지막 업데이트 시간
      language: '마지막 언어 확인:'
      backup: 마지막 데이터 백업은
      masterversion: git repos의 마지막 Masterversion 업데이트는 다음과 같습니다.
      crawl: 마지막 Fediverse 크롤링은
      monthly: '지난 월간 통계 테이블 업데이트:'
      poduptimeversion: 소프트웨어 버전
      branch: 나뭇가지
      first: 이 사이트는 첫 번째 서버를 찾았습니다.
      andtotal: 그리고 총 발견
    wizard:
      title: 페디버스 위저드
      about: 이 마법사는 Fediverse에서 집을 찾는 데 도움이 됩니다.
      recommend: 우리가 추천하는 소프트웨어
      country: 어느 나라에서 서버를 원하십니까?
      countrywhy: 국가는 새 집에 대한 사이트 속도 및 개인 정보 보호 규칙을 지시할 수 있습니다.
      countrynone: 국가에 대규모 사용자 기반이 없습니다. 다음을 클릭하세요.
      size: 얼마나 큰 서버에 있고 싶습니까?
      sizenote: 모든 서버는 다른 서버와 통신하므로 가장 큰 것이 항상 최선은 아닙니다.
      usersmin: 사용자 최소
      suggest: 서버 제안
      wizardfinal: 이제 데이터 테이블에 필터가 추가됩니다.<br>각 열의 맨 위 행에서 이러한 필터를 변경하거나 이 마법사를 다시 사용하여 도움을 받을 수 있습니다.
      wizardnote: 이 결과에서 서버로 브라우저를 업데이트하는 데 몇 초가 걸립니다.
welcome:
  main:
    find: 페디버스 홈을 찾아드립니다!
    suggested: 가까운 추천 서버 사용
    picked: '%(domain) 은 %(location)%(software) 서버입니다.'
    nopicked: '%(location) for %(software) 근처에 좋은 서버가 없습니다. 더 찾으려면 목록이나 지도를 사용하세요.'
    keeplooking: 아니면 계속 찾아봐
    first: 첫째, 소프트웨어별로 사이트 필터링
    second: 그런 다음 보기별로 사이트 필터링
    map: <b class="fw-bold">지도</b> 을 사용하여 가까운 서버를 찾으십시오. <br>이렇게 하면 작업이 더 빨라집니다!
    list: 서버의 <b class="fw-bold">목록</b> 을 사용하여 집을 찾으십시오. <br>목록 상단에서 필터링 및 정렬이 가능합니다.
softwares:
  diaspora: 디아스포라는 개인 정보를 인식하고 분산된 오픈 소스 소셜 네트워크입니다.
  friendica: 프렌디카는 소셜 커뮤니케이션을 통합한 탈중앙화 커뮤니케이션 플랫폼입니다.
  hubzilla: Hubzilla는 분산된 ID를 특징으로 하는 상호 연결된 웹사이트를 만들기 위한 강력한 플랫폼입니다.
  pleroma: Pleroma는 개방형 프로토콜을 기반으로 구축된 무료 연합 소셜 네트워킹 서버입니다.
  socialhome: Socialhome은 소셜 네트워킹 기능이 있는 연합된 개인 프로필로 가장 잘 설명됩니다.
  social-relay: 최종 사용이 아닌 연맹을 위한 릴레이 시스템
  writefreely: WriteFreely는 웹에 쓰기 공간을 구축하기 위한 무료 오픈 소스 소프트웨어입니다.
  ganggo: GangGo는 GoLang으로 작성된 분산형 소셜 네트워크입니다.
  funkwhale: Funkwhale은 분산된 개방형 네트워크 내에서 음악과 오디오를 듣고 공유할 수 있는 커뮤니티 주도 프로젝트입니다.
  osada: Osada는 ActivityPub 및 Zot6 프로토콜을 지원하는 하이퍼 드라이브 소셜 엔진으로 구동되는 대화식 매크로블로깅 네트워크입니다.
  mastodon: Mastodon은 오픈 소스 분산형 소셜 네트워크입니다.
  pixelfed: Pixelfed는 ActivityPub 페더레이션에서 제공하는 무료 윤리적 사진 공유 플랫폼입니다.
  wordpress: Wordpress는 아름다운 웹사이트, 블로그 또는 앱을 쉽게 만드는 데 사용할 수 있는 오픈 소스 소프트웨어입니다.
  misskey: Misskey는 지구에서 태어난 분산형 마이크로블로깅 플랫폼입니다.
  speechmore: Speechmore는 데이터를 제어할 수 있는 소셜 네트워크이며 하고 싶은 말은 무엇이든 자유롭게 할 수 있습니다.
  peertube: PeerTube는 ActivityPub 및 WebTorrent로 구동되는 무료 오픈 소스, 분산, 연합 비디오 플랫폼입니다.
  plume: Plume은 연합 블로깅 애플리케이션입니다.
  rustodon: Rustodon은 Mastodon과 호환되는 연합 소셜 마이크로블로깅 서버입니다.
  microblogpub: Microblogpub는 자체 호스팅, 단일 사용자, ActivityPub 기반 마이크로 블로그입니다.
  mobilizon: Mobilizon은 커뮤니티 및 이벤트 관리를 위한 플랫폼을 생성하도록 설계된 도구입니다.
  lemmy: Lemmy는 공유하는 데 사용할 수 있는 쉽게 자체 호스팅 가능한 오픈 소스 링크 수집기입니다.
  gnusocial: GNU 소셜은 연합 소셜 네트워크에서 사용되는 공공 및 개인 커뮤니케이션을 위한 가장 오래된 무료 소셜 네트워킹 플랫폼입니다.
  ecko: Ecko는 Mastodons 소셜 네트워크 소프트웨어의 커뮤니티 중심 포크입니다. 포크에 대한 아이디어는 커뮤니티에 최적화하여 가능한 한 쉽게 기여할 수 있도록 하는 것입니다.
  bookwyrm: BookWyrm은 소셜 독서를 위한 플랫폼입니다! 읽은 내용을 추적하고 책을 검토하고 친구를 팔로우하는 데 사용할 수 있습니다.
  akkoma: 쿨러 플레로마라고도 불리는 작은 마이크로블로깅 플랫폼
  calckey: Calckey는 이모티콘 반응, 사용자 정의 가능한 웹 UI, 풍부한 채팅 등과 같은 기능을 갖춘 ActivityPub의 강력한 마이크로블로깅 서버인 Misskey를 기반으로 합니다!
  drupal: 강력한 콘텐츠 관리 도구, 다중 채널 퍼블리싱을 위한 정교한 API, 지속적인 혁신 기록을 갖춘 Drupal은 웹상에서 최고의 디지털 경험 플랫폼(DXP)입니다.
  epicyon: Epicyon은 저전력 시스템에서 소수의 계정을 자체 호스팅하는 데 적합한 페디버스 서버입니다.
  foundkey: FoundKey는 ActivityPub과 호환되는 무료 오픈 소스 마이크로블로깅 서버입니다. Misskey에서 분기된 FoundKey는 유지 관리 및 동작을 개선하는 동시에 유용한 기능을 제공합니다.
  gancio: 지역 사회를 위한 공유 의제(activitypub 지원 포함)
  ktistec: Ktaste는 ActivityPub 서버입니다. 개인 사용자를 위한 것입니다.
  owncast: Owncast는 대규모 주류 옵션과 유사한 스타일의 라이브 스트림을 실행하기 위한 오픈 소스, 자체 호스팅, 분산, 단일 사용자 라이브 비디오 스트리밍 및 채팅 서버입니다.
admin:
  add: 귀하의 서버가 나열되기를 원하십니까? 아니면 사용하는 서버인가요? 아니면 나열된 서버를 요구하시겠습니까?
  domain: 서버 도메인
  domainnote: 서버의 기본 도메인 이름(후행 슬래시 제외).
  email: 귀하의 이메일(선택 사항)
  emailnote: 귀하의 이메일을 다른 사람과 공유하지 않습니다.
  nodomain: 서버 도메인이 지정되지 않았습니다.
  dupeserver: 서버가 이미 존재하고 소유자에게 등록되어 있습니다. 수정 기능을 사용하여 수정하십시오.
  dnsrecord: 서버가 이미 존재합니다. 다음과 같은 DNS TXT 레코드를 추가하여 이 도메인을 요청할 수 있습니다.
  dnsnote: 이 서버에 이메일 주소를 추가할 수 있도록 DNS 레코드를 업데이트한 후 이 페이지를 새로고침하세요.
  emailsuccess: 도메인에 이메일이 추가됨
  emailmissing: 돌아가서 양식에 사용할 이메일을 입력하십시오
  addemailsubject: 에 추가된 새 서버
  addemailbody: 새 서버 https://%(domain) 이 데이터베이스에 추가되었습니다. 새 서버는 50점으로 시작하며 확인하고 표시할 시간을 줍니다.
  addsuccess: 데이터가 성공적으로 삽입되었습니다! 귀하의 서버가 확인되어 몇 시간 내에 목록에 표시됩니다!
  error: 서버를 확인할 수 없습니다. 설정을 확인하십시오!<br> <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>살펴보기
  edit: 서버를 업데이트하시겠습니까?
  notoken: 토큰이 제공되지 않음
  noserver: 서버 도메인이 지정되지 않았습니다.
  badtoken: 나쁜 토큰
  domainnotfound: 도메인을 찾을 수 없습니다
  mismatch: 토큰 불일치
  expired: 토큰 만료
  deleted: 서버 삭제됨
  paused: 서버 일시 중지
  unpaused: 서버 일시 중지 해제
  outofrange: 10은 최대 무게
  editemailsubject: 다음에서 알림 수정
  editemailbody: '%(domain) 대한 데이터가 업데이트되었습니다.'
  editsuccess: 데이터가 저장되었습니다. 다음 업데이트부터 적용됩니다.
  authorized: '%(hours)대해 %(domain) 을 수정할 수 있는 권한이 부여됨'
  emailrequired: 이메일
  termsurl: 용어에 대한 URL
  ppurl: 개인정보 보호정책 URL
  supporturl: '지원 URL(mailto 사용: 이메일 주소인 경우)'
  statement: 관리 진술서(500자 제한)
  weight: 무게
  weightnote: 이렇게 하면 들어오는 트래픽이 너무 많은 경우 목록에서 서버의 가중치를 낮출 수 있습니다. 10은 목록에서 아래로 이동하는 데 일반적으로 사용하는 것입니다.
  notify: 서버가 목록에서 떨어지면 알리시겠습니까?
  notifylevel: 점수가 다음과 같이 떨어지면 알림
  status: 귀하의 서버 상태는 현재
  delete: 확인을 중지하고 서버 표시를 중지하십시오. 나중에 다시 활성화할 수 있습니다.
  pause: 서버 확인을 중지하십시오. 나중에 다시 활성화할 수 있습니다.
  unpause: 일시 중지 해제/삭제 취소 - 확인을 시작하고 서버 표시를 시작합니다.
  conerrors: 서버에서 발생한 최근 20개의 연결 오류
  tokenemailsubject: 키 수정
  tokenemailbody: 이 링크 %(expires)
  tokensuccess: 등록된 이메일로 링크 보내기
  register: 이 서버에는 파일에 이메일이 없습니다. <a href="/podmin">서버 링크 추가</a> 을 사용하여 서버를 등록하십시오.

