---
base:
  general:
    yes: 'Jā'
    no: 'Nē'
    up: Uz augšu
    down: Uz leju
    close: Aizvērt
    next: Nākamais
    back: Atpakaļ
    server: Serveris
    servers: Serveri
    submit: Iesniegt
    save: Saglabāt
    delete: Dzēst
    pause: Pauze
    unpause: Atcelt pauzi
    error: Kļūda
    date: Datums
  navs:
    list: Saraksts
    map: Karte
    stats: Statistika
    software: Programmatūra
    all: visi
    search: Meklēt
    add: Pievienot
    edit: Rediģēt
    source: Avots
    api: API
    updated: Atjaunināts
    status: Statuss
    translation: Tulkot
    terms: Noteikumi
  strings:
    about: Fediverse Observer pārbauda visus fediversā esošos serverus un sniedz vienkāršu veidu, kā atrast māju, izmantojot karti vai sarakstu
    list:
      loading: Notiek datu ielāde, tas aizņem dažas sekundes.
      loadingall: Notiek datu ielāde. Jūsu pārlūkprogrammā tas var būt daudz, izvēlnē filtrējiet uz programmatūru, lai paātrinātu darbību...
      userstats: Lietotāju statistika par %(domain)
      actionstats: Darbības statistika %(domain)
      uptimestats: Darbības laika statistika par %(domain)
      cookienotice: Šis ir pēdējais serveris, kuru apmeklējāt no šīs vietnes
      devcode: Šis serveris palaiž pirmsizlaides izstrādes kodu
      unknowncode: Šis serveris palaiž nezināmu kodu
      productioncode: Šis serveris palaiž ražošanas kodu
      navs:
        auto: Automātiskā izvēle
        wizard: Izmantojiet vedni
        all: Visas kolonnas
        map: Izmantojiet karti
        basic: Pamata kolonnas
        select: Atlasiet Kolonnas
        reset: Atiestatīt filtrus
      columns:
        server: Serveris
        serverdesc: Serveris ir vietne, kurā varat iestatīt savu kontu
        name: Vārds
        namedesc: Definēts šī servera nosaukums
        version: Versija
        versiondesc: Programmatūras versija, kas darbojas šajā serverī
        software: Programmatūra
        softwaredesc: Fediversās programmatūras veids, ko darbina šis serveris
        uptime: Darbības laiks
        uptimedesc: Procentos no laika, kad serveris ir tiešsaistē
        latency: Latentums
        latencydesc: Vidējais savienojuma latentums ms no %(hostlocation)
        signups: Pieteikšanās
        signupsdesc: Vai šis serveris atļauj jaunus lietotājus
        users: Lietotāji
        usersdesc: Kopējais lietotāju skaits šajā serverī
        users6: 6 m
        users6desc: Pēdējos 6 mēnešos šajā serverī aktīvo lietotāju skaits
        users1: 1 m
        users1desc: Pēdējā mēneša laikā šajā serverī aktīvo lietotāju skaits
        posts: Ziņas
        postsdesc: Kopējais ziņu skaits šajā serverī
        comments: komentāri
        commentsdesc: Kopējais komentāru skaits šajā serverī
        months: Mēneši
        monthsdesc: Cik mēnešus mēs skatāmies šo serveri
        score: Rezultāts
        scoredesc: Sistēmas vērtējums 100 punktu skalā
        status: Statuss
        statusdesc: Sistēmas statuss
        country: Valsts
        countrydesc: Servera valsts, pamatojoties uz IP ģeogrāfisko atrašanās vietu
        city: Pilsēta
        citydesc: Servera pilsēta, kuras pamatā ir IP ģeogrāfiskā atrašanās vieta
        state: Valsts
        statedesc: Servera stāvoklis, pamatojoties uz IP ģeogrāfisko atrašanās vietu
        language: Valoda
        languagedesc: Servera valoda tiek automātiski noteikta no viņu galvenās lapas datiem
    map:
      title: Kartes skats no
      tip: Izmantojiet programmatūras izvēlnes atlasītāju, lai ierobežotu šos datus.
    search:
      software: Programmatūra
      language: Valoda
      location: Atrašanās vieta
      open: Atvērts reģistrācijai
      results: '%(number) rezultātu vaicājumam %(searchterm)'
    stats:
      title: Visa fediversija
      users: Lietotāji pēc programmatūras
      serverss: Serveri pēc programmatūras
      serversc: Serveri pēc valsts
      statsfor: Statistika par
      average: Vidēji
      growth: Tīkla kopējais lietotāju skaits mēnesī
      growthactive: Tīkla aktīvie lietotāji mēnesī
      serversper: Serveri tiešsaistē mēnesī
      commentsper: Komentāri mēnesī
      postsper: Ziņas mēnesī
      tip: Sektoru diagrammas ir 10 populārākās. Visās diagrammās ir vidējie mēneša dati. Izmantojiet programmatūras atlasītāju izvēlnē, lai mainītu šīs diagrammas uz vienu programmatūru salīdzinājumā ar visām.
    singlepage:
      uptime: Darbības laiks un ātrums
      userstats: Lietotāja statistika
      actionstats: Darbības statistika
      clicksout: Noklikšķina ārā
      opensignup: Šis serveris ļauj reģistrēties jauniem lietotājiem
      closedsignup: Šis serveris nepieņem jaunus lietotājus
      lastchecked: Serveris pēdējo reizi pārbaudīts
      version: Šajā serverī %(domain) darbojas %(software) programmatūra, versija %(version)
      status: Šis serveris tiek uzraudzīts kopš %(daysmonitored) un tā vērtējums ir %(score) no %(maxscore)
      language: Noteiktā šī servera valoda ir %(language)
      location: Šķiet, ka serveris atrodas %(location)
      nolocation: Nevarēja noteikt šī servera atrašanās vietu
      notfound: Fediverse serveris nav atrasts
      addit: Jūs vienmēr varat to pievienot
      private: Šis serveris izmanto CDN, lai bloķētu tā faktisko atrašanās vietu. Pirms lietošanas ir jāizpēta, kur atrodas faktiskais serveris.
      about: Par
      charts: Diagrammas
      data: Dati
      errors: Kļūdas
      query: Vaicājumu API
      deleted: Serveris ir izdzēsts
      findother: Mēs varam jums palīdzēt atrast jaunu %(software) serveri
    status:
      current: Sistēmas statuss ir
      red: sarkans
      green: Zaļš
      status: un šobrīd
      idle: Dīkstāvē
      running: Skriešana
      last: Pēdējais atjauninājums ir skenēts
      update: Pēdējais atjauninājums bija
      updatetook: Tika veikts pēdējais atjauninājums
      language: Pēdējā valodas pārbaude bija
      backup: Pēdējā datu dublēšana bija
      masterversion: Pēdējais Masterversion atjauninājums no git repos bija
      crawl: Pēdējā Fediverse rāpošana bija
      monthly: Pēdējais ikmēneša statistikas tabulas atjauninājums bija
      poduptimeversion: Programmatūras versija
      branch: Filiāle
      first: Šī vietne atrada savu pirmo serveri
      andtotal: un atklāja pavisam
    wizard:
      title: Fediversais vednis
      about: Šis vednis palīdzēs jums sākt atrast mājas Fediversā
      recommend: Mēs iesakām programmatūru
      country: Kurā valstī vēlaties serveri?
      countrywhy: Valsts var diktēt vietnes ātrumu un privātuma noteikumus jūsu jaunajai mājai
      countrynone: Valstī nav lielas lietotāju bāzes, noklikšķiniet uz Tālāk
      size: Cik lielā serverī vēlaties būt?
      sizenote: Atcerieties, ka visi serveri runā ar otru, tāpēc lielākais ne vienmēr ir labākais.
      usersmin: Lietotāju minimums
      suggest: Ieteikt serveri
      wizardfinal: Tagad datu tabulai tiks pievienoti filtri.<br>Jūs varēsiet mainīt šos filtrus katras kolonnas augšējā rindā vai vēlreiz izmantot šo vedni, lai jums palīdzētu.
      wizardnote: Tas prasīs dažas sekundes, līdz pārlūkprogramma tiks atjaunināta uz serveriem no šiem rezultātiem
welcome:
  main:
    find: Atradīsim jums daudzveidīgas mājas!
    suggested: Izmantojiet sev tuvu ieteiktu serveri
    picked: '%(domain) ir %(software) serveris %(location)'
    nopicked: Netika atrasts neviens labs serveris tuvu %(location)  uz %(software) Izmantojiet sarakstu vai karti, lai atrastu vairāk
    keeplooking: Vai arī turpiniet meklēt
    first: Pirmkārt, filtrējiet vietnes pēc programmatūras
    second: Pēc tam filtrējiet vietnes pēc skata
    map: Izmantojiet <b class="fw-bold">karti</b> , lai atrastu sev tuvu serveri. <br>Tas padarīs lietas ātrākas!
    list: Izmantojiet <b class="fw-bold">serveru sarakstu</b> , lai atrastu māju. <br>Varat filtrēt un kārtot saraksta augšdaļā.
softwares:
  diaspora: Diaspora ir privātums, izplatīts, atvērtā pirmkoda sociālais tīkls
  friendica: Friendica ir decentralizēta saziņas platforma, kas integrē sociālo komunikāciju
  hubzilla: Hubzilla ir jaudīga platforma savstarpēji saistītu vietņu izveidei ar decentralizētu identitāti
  pleroma: Pleroma ir bezmaksas, federēts sociālo tīklu serveris, kas izveidots uz atvērtiem protokoliem
  socialhome: Socialhome vislabāk var raksturot kā apvienotu personīgo profilu ar sociālo tīklu funkcionalitāti
  social-relay: Releju sistēma federācijai, kas nav paredzēta gala lietošanai
  writefreely: WriteFreely ir bezmaksas atvērtā koda programmatūra rakstīšanas vietas izveidei tīmeklī
  ganggo: GangGo ir decentralizēts sociālais tīkls, kas rakstīts GoLang valodā
  funkwhale: Funkwhale ir kopienas virzīts projekts, kas ļauj klausīties un koplietot mūziku un audio decentralizētā, atvērtā tīklā.
  osada: Osada ir sarunvalodas stila makroemuāru rakstīšanas tīkls, ko darbina hiper-drive sociālais dzinējs, kas atbalsta ActivityPub un Zot6 protokolus.
  mastodon: Mastodon ir atvērtā koda decentralizēts sociālais tīkls, ko veido cilvēki cilvēku labā
  pixelfed: Pixelfed ir bezmaksas un ētiska fotoattēlu koplietošanas platforma, ko nodrošina ActivityPub federācija
  wordpress: Wordpress ir atvērtā pirmkoda programmatūra, ko varat izmantot, lai viegli izveidotu skaistu vietni, emuāru vai lietotni
  misskey: Misskey ir decentralizēta mikroblogošanas platforma, kas dzimusi uz Zemes
  speechmore: Speechmore ir sociālais tīkls, kas ļauj jums kontrolēt savus datus un dod jums brīvību pateikt visu, kas jums jādara.
  peertube: PeerTube ir bezmaksas un atvērtā koda, decentralizēta, apvienota video platforma, ko nodrošina ActivityPub un WebTorrent
  plume: Plume ir apvienota emuāru veidošanas programma
  rustodon: Rustodon ir ar Mastodon saderīgs federēts sociālo mikroemuāru rakstīšanas serveris
  microblogpub: Microblogpub ir pašam mitināts, vienam lietotājam paredzēts ActivityPub darbināms mikroemuārs
  mobilizon: Mobilizon ir rīks, kas paredzēts, lai izveidotu platformas kopienu un notikumu pārvaldībai
  lemmy: Lemmy ir atvērtā pirmkoda, viegli viesojams saišu apkopotājs, ko varat izmantot koplietošanai
  gnusocial: GNU social ir vecākā bezmaksas sociālo tīklu platforma publiskai un privātai saziņai, ko izmanto federētajos sociālajos tīklos
  ecko: Ecko ir sabiedrības vadīta Mastodons sociālā tīkla programmatūras dakša. Dakšas ideja ir optimizēt kopienu, tādējādi padarot ieguldījumu pēc iespējas vienkāršāku
  bookwyrm: BookWyrm ir sociālās lasīšanas platforma! Varat to izmantot, lai izsekotu, ko lasāt, pārskatītu grāmatas un sekotu draugiem
  akkoma: maza mikroblogošanas platforma, pazīstama arī kā vēsākā pleroma
  calckey: Calckey pamatā ir Misskey — jaudīgs mikroblogošanas serveris pakalpojumā ActivityPub ar tādām funkcijām kā emocijzīmju reakcijas, pielāgojama tīmekļa lietotāja saskarne, bagātīga tērzēšana un daudz kas cits!
  drupal: Ar izturīgiem satura pārvaldības rīkiem, izsmalcinātām API daudzkanālu publicēšanai un pastāvīgu inovāciju uzskaiti — Drupal ir labākā digitālās pieredzes platforma (DXP) tīmeklī.
  epicyon: Epicyon ir daudzveidīgs serveris, kas piemērots neliela skaita kontu pašam mitināšanai mazjaudas sistēmās
  foundkey: FoundKey ir bezmaksas un atvērtā koda mikroemuāru rakstīšanas serveris, kas ir saderīgs ar ActivityPub. No Misskey ražotais FoundKey uzlabo apkopi un darbību, vienlaikus ieviešot arī noderīgas funkcijas.
  gancio: kopīga darba kārtība vietējām kopienām (ar aktivitātes kroga atbalstu)
  ktistec: Ktiste ir ActivityPub serveris. Tas ir paredzēts individuāliem lietotājiem
  owncast: Owncast ir atvērtā koda, paša mitināts, decentralizēts viena lietotāja tiešraides video straumēšanas un tērzēšanas serveris, lai vadītu savas tiešraides straumes, kas pēc stila līdzīgas lielajām galvenajām opcijām.
admin:
  add: Vai vēlaties norādīt savu serveri? Vai serveris, kuru izmantojat? Vai arī pieprasīt sarakstā iekļautu serveri?
  domain: Servera domēns
  domainnote: Jūsu servera pamata domēna nosaukums (bez beigu slīpsvītras).
  email: Jūsu e-pasts (pēc izvēles)
  emailnote: Mēs nekad nekopīgosim jūsu e-pastu ar kādu citu.
  nodomain: servera domēns nav dots
  dupeserver: Serveris jau pastāv un ir reģistrēts īpašniekam, izmantojiet rediģēšanas funkciju, lai veiktu izmaiņas
  dnsrecord: Serveris jau pastāv. Varat pieprasīt šo domēnu, pievienojot DNS TXT ierakstu, kurā norādīts
  dnsnote: Pēc DNS ierakstu atjaunināšanas atsvaidziniet šo lapu, lai varētu šim serverim pievienot savu e-pasta adresi
  emailsuccess: E-pasts pievienots domēnam
  emailmissing: Dodieties atpakaļ un ievadiet e-pasta adresi, kuru vēlaties izmantot veidlapā
  addemailsubject: Pievienots jauns serveris
  addemailbody: Datubāzei pievienots jauns serveris https://%(domain) . Jaunie serveri sākas ar 50 punktiem, dodiet laiku, lai tie tiktu pārbaudīti un parādītos.
  addsuccess: Dati veiksmīgi ievietoti! Jūsu serveris tiks pārbaudīts un būs pieejams sarakstā pēc dažām stundām!
  error: Nevarēja apstiprināt jūsu serveri, pārbaudiet iestatījumus!<br>Apskatiet savu <a href="//%(domain)/.well-known/nodeinfo">mezgla informāciju</a>
  edit: Vai vēlaties atjaunināt savu serveri?
  notoken: žetons nav dots
  noserver: servera domēns nav dots
  badtoken: slikts žetons
  domainnotfound: domēns nav atrasts
  mismatch: marķiera neatbilstība
  expired: marķiera derīguma termiņš beidzies
  deleted: serveris izdzēsts
  paused: serveris apturēts
  unpaused: serveris ir pārtraukts
  outofrange: 10 ir maksimālais svars
  editemailsubject: Rediģēt paziņojumu no
  editemailbody: Dati par %(domain) atjaunināti.
  editsuccess: Dati saglabāti. Stājas spēkā ar nākamo atjauninājumu
  authorized: Atļauts rediģēt %(domain) %(hours)
  emailrequired: E-pasts
  termsurl: URL uz noteikumiem
  ppurl: URL uz konfidencialitātes politiku
  supporturl: 'URL uz atbalstu (izmantojiet mailto: ja e-pasta adrese)'
  statement: Administratora paziņojums (500 rakstzīmju ierobežojums)
  weight: Svars
  weightnote: Tas ļauj samazināt servera svaru sarakstā, ja ieplūst pārāk daudz trafika. Lai pārvietotos sarakstā uz leju, parasti izmantojiet 10.
  notify: Vai paziņot, ja serveris izkrīt no saraksta?
  notifylevel: Paziņojiet, kad jūsu rezultāts samazinās līdz
  status: Jūsu servera statuss pašlaik ir
  delete: Pārtrauciet pārbaudi un pārtrauciet rādīt savu serveri. Vēlāk var atkārtoti iespējot.
  pause: Pārtrauciet pārbaudīt savu serveri. Vēlāk var atkārtoti iespējot.
  unpause: Atcelt pauzi/atcelt dzēšanu — sāciet pārbaudīt un sāciet rādīt savu serveri.
  conerrors: Pēdējās 20 savienojuma kļūdas no jūsu servera
  tokenemailsubject: Rediģēšanas atslēga
  tokenemailbody: Šī saite %(expires)
  tokensuccess: Saite nosūtīt uz reģistrētu e-pastu
  register: Šī servera failā nav e-pasta. Lai reģistrētu savu serveri <a href="/podmin">pievienot serveri</a>

