---
base:
  general:
    yes: 'Io'
    no: 'Sega'
    up: E cake
    down: Lutu Sobu
    close: Sogo
    next: Tarava
    back: E muri
    server: seva (Server)
    servers: Gacagaca ni Veiqaravi
    submit: Vakauta
    save: Maroroya
    delete: Bokoca
    pause: Cegu vakalailai
    unpause: Kua ni vakasukai
    error: Cala
    date: Tikinisiga
  navs:
    list: iTuvatuva
    map: Mape
    stats: iSoqaqa
    software: Parokaramu Vakomipi
    all: taucoko
    search: Vakasaqaqara
    add: Add
    edit: Edit
    source: Source
    api: ICA
    updated: Vakavoui
    status: Status
    translation: Translate
    terms: Terms
  strings:
    about: E sikovi ira taucoko na servers na Dauvakacokotaki Fediverse ena kena ivakarau dodonu ka solia vei iko e dua na sala rawarawa mo kunea kina e dua na vale ena kena vakayagataki e dua na mape se lisi
    list:
      loading: Loading data, this takes a few seconds..
      loadingall: Loading data, this can be a lot on your browser, filter to a software on the menu to speed things up...
      userstats: iTuvatuva ni Vakayagataka ni %(domain)
      actionstats: iTuvatuva ni cakacaka ni %(domain)
      uptimestats: iTuvatuva ni Gauna Oqo ni %(domain)
      cookienotice: This is the last server you visited from this site
      devcode: Na server oqo e cicivaka na nabavuni ni veivakatorocaketaki ni bera ni soli
      unknowncode: Na seva oqo e cicivaka na nabavuni sega ni kilai
      productioncode: This server runs production code
      navs:
        auto: Digia Ga Vakai koya
        wizard: Vakayagataka na Vakasaqani
        all: Kolomu Taucoko
        map: Vakayagataka na Mape
        basic: iY kolomu Taumada
        select: Digitaka na Kolomu
        reset: Vakadabera tale na iVakasaqa
      columns:
        server: seva (Server)
        serverdesc: Na server e dua na mataveilawa mo vakarautaka kina na nomu akaude
        name: Yaca
        namedesc: Yaca vakamacalataki ni seva oqo
        version: Kena iVakadewa
        versiondesc: iVakadewa ni parokaramu vakomipiuta e cicivaki tiko na server oqo
        software: Parokaramu Vakomipi
        softwaredesc: Mataqali parokaramu vakompiuta ni vakatauvatani e ciciva na server oqo
        uptime: Gauna Taucoko
        uptimedesc: Na pasede ni gauna e tiko kina na seva (server) ena initaneti
        latency: iTuvatuva Ni Bula
        latencydesc: Vakatautauvatataki ni ilavu ni isema ni ms mai na %(hostlocation)
        signups: Volai ni Ytuvatuva
        signupsdesc: E vakatara beka na server oqo vei ira era vakayagataka vou
        users: O Ira era Vakayagataka
        usersdesc: iWiliwili taucoko ni tamata vakayagataki ena seva oqo
        users6: 6m
        users6desc: Iwiliwili ni tamata era vakayagataka ka ra vakaitavi tiko ena loma ni 6 na vula sa oti ena seva (server) oqo
        users1: 1m
        users1desc: iWiliwili ni tamata era vakayagataka ka ra vakaitavi tiko ena 1 na vula sa oti ena seva (server) oqo
        posts: iVola eso
        postsdesc: iWiliwili taucoko ni kato ena seva oqo
        comments: iVakamacala Eso
        commentsdesc: iWiliwili ni iwiliwili taucoko ni vakasama ena seva oqo
        months: Veivula
        monthsdesc: E vica na vula eda sa sarava tiko kina na server oqo
        score: sikoa
        scoredesc: iVakarau sikoa ena dua na ivakarau 100 na disiti
        status: iTuvaki
        statusdesc: iTuvaki ni iVakarau
        country: Matanitu
        countrydesc: Matanitu ni server, yavutaki ena Ip Geolocation
        city: Siti
        citydesc: Siti ni Server, yavutaki ena iKevuke ni IP
        state: Yasana
        statedesc: iTuvaki ni Server, yavutaki ena iKevuke ni IP
        language: Vosa
        languagedesc: Kila ga vakataki koya na seva na vosa mai na nodra itukutuku ni draunipepa levu
    map:
      title: Raica na mape ni
      tip: Use the software menu selector to limit this data.
    search:
      software: Parokaramu Vakomipi
      language: Vosa
      location: Vanua e Tiko kina
      open: Dolava me baleta na Curu
      results: '%(number) macala ni %(searchterm)'
    stats:
      title: Vakani ira Taucoko
      users: O Ira era Vakayagataka ena Parokaramu Vakompiuta
      serverss: Na Servers mai na Parokaramu Vakompiuta
      serversc: Vanua ni Veiqaravi
      statsfor: iTuvatuva ni
      average: Vakatautauvatataki
      growth: Network Total Users Per Month
      growthactive: Network Active Users Per Month
      serversper: Na Servers Online dua na Vula
      commentsper: iVakamacala ena Veivula
      postsper: iVola ena Dua na Vula
      tip: Pie charts are top 10. All graphs are averaged monthly data. Use the software selector on menu to change these charts to just one software vs all.
    singlepage:
      uptime: Gauna Taucoko kei na Totolo
      userstats: iTuvatuva ni Dauvakayagataki
      actionstats: iTuvatuva ni Cakacaka
      clicksout: Kiliki ena Out
      opensignup: Na seva oqo sa vakatarai ira tiko na vakayagataka vou mera saini
      closedsignup: Na seva oqo e sega ni ciqoma o ira era vakayagataka vou
      lastchecked: Dikevi iotioti ni Server
      version: This server %(domain) runs %(software) software, version %(version)
      status: Sa dau wanonova tiko na server oqo me tekivu mai na gauna %(daysmonitored) ka sa tiko kina e dua na sikotoro ni %(score) mai na %(maxscore)
      language: Detected language of this server is %(language)
      location: Server looks to be located in %(location)
      nolocation: Could not detect location of this Server
      notfound: Sega ni kune na seva ni Fediverse
      addit: E rawa ni o vakuria ena veigauna kece
      private: This server uses a CDN to block it's actual location, you should investigate where the actual server is located before using
      about: About
      charts: Charts
      data: Data
      errors: Errors
      query: Querying API
      deleted: Server has been deleted
      findother: We can help you find a new %(software) server
    status:
      current: Na ituvaki ni ivakarau e
      red: Damudamu
      green: Drokadroka
      status: kei na gauna oqo
      idle: Vakawelewele
      running: Cici tiko
      last: Vakadikevi ni iOtioti ni Vakavoui
      update: iOtioti ni Vakavoui sai koya na
      updatetook: iOtioti ni Vakavoui a taura
      language: iOtioti ni jeke ni Vosa e
      backup: iOtioti ni iTuvatuva ni iTukutuku a
      masterversion: iOtioti ni iOtioti ni Veivakadodonutaki mai na git
      crawl: Last Fediverse crawl was
      monthly: Na iOtioti ni vakavoui ni ituvatuva ni veiqaravi vakavula o ya
      poduptimeversion: Software Version
      branch: Tabana
      first: E kunea na mata oqo na imatai ni seva (server)
      andtotal: ka kunea e dua na iwiliwili taucoko ni
    wizard:
      title: Dausaqani Vakaveisau
      about: Ena vukei iko na dausaqasaqa oqo mo tekivu kunea e dua na itikotiko ena Fediverse
      recommend: Parokaramu vakomipiuta keitou vakatura
      country: Na matanitu cava o vinakata me tiko kina na server?
      countrywhy: E dua na matanitu e rawa ni lewa na lawa ni totolo kei na lawa ni taqomaki ni vanua me baleta na nomu vale vou
      countrynone: E sega ni levu na vanua e vakayagataka tiko, kiliki tarava
      size: E vakacava na levu ni server o vinakata mo tiko kina?
      sizenote: Nanuma na veitalanoa taucoko ni server ki na dua tale, sa ka levu duadua e sega ni daumaka.
      usersmin: Sega ni Ra Lailai na Vakayagataka
      suggest: Vakatura e dua na Server
      wizardfinal: Oqo ena vakuria ena gauna oqo na itatarovi ki na ituvatuva ni itukutuku me baleti iko.<br>Sa rawa mo veisautaka na itatarovi oqo ena iyatu e cake ni kolomu yadua se vakayagataka tale na iseleiwau oqo me vukei iko.
      wizardnote: Oqo ena taura e vica na sekodi na nomu barausa me vakavoui ki na servers mai na macala eso oqo
welcome:
  main:
    find: Daru raica mada e dua na vale sega ni dodonu!
    suggested: Vakayagataka e dua na server vakaturi e volekati iko
    picked: Na %(domain) e dua na %(software) server ena %(location)
    nopicked: No good servers near %(location) for %(software) were found, use list or map to find more
    keeplooking: Se, rai tikoga
    first: iMatai, Tauvulona na mata ena parokaramu vakomipiuta
    second: Qai, Tuvanaka na mata ena kena raici
    map: Vakayagataka e dua na mape ni <b class="fw-bold"></b> mo raica kina e dua na server e volekati iko. <br>Oqo ena vakatotolotaka na nomu bula!
    list: Vakayagataka e dua na <b class="fw-bold">lisi</b> ni server mo kunea kina e dua na vale. <br>E rawa ni o tauvulona ka tuva e cake.
softwares:
  diaspora: E kilai koya vakaitaukei oWase, veisoliyaki, ka galala na sala ni veimaliwai mai na ivurevure
  friendica: O Friendica e dua na sala ni veitaratara sega ni vakaituvatuva ka cokonaki kina na veitaratara raraba
  hubzilla: Na Hubzilla e dua na yavu kaukauwa ni kena tauyavutaki e dua na mataveilawa veiwekani ka tiko kina e dua na ivakatakilakila vakatauvatani
  pleroma: O Veiliutaki e dua na seva ni veikilai raraba sega ni saumi ka vakacokotaki ka tarai cake ena veigacagaca e dola raraba
  socialhome: E dau vakamacalataki vakavinaka cake na Socialhome me dua na itukutuku vakailawalawa vakailawalawa vata kei na gacagaca ni veikilai raraba
  social-relay: Dua na ivakarau ni veisoli itukutuku (relay system) ni veisoqoni ka sega ni baleta na kena vakayagataki e muri
  writefreely: E sega ni saumi o WriteFreely ka dolavi na parokaramu vakomipiuta ni kena tarai cake e dua na vanua ni volavola ena mataveilawa
  ganggo: O GangGo e dua na isema ni veimaliwai vakaivolataki ka volai mai GoLang
  funkwhale: Na Funkwhale e dua na cakacaka e cicivaka na itikotiko ka na rawa kina vei iko mo vakarorogo ka wasea na sere kei na rorogo ena dua na ilawalawa ni veitaratara galala
  osada: Osada e dua na gacagaca ni veivosaki ena ivakarau ni curu (macroblogging) ka kaukauwa mai na idini ni veimaliwai dau draiva totolo, ka tokona na kawa ni ActivityPub kei Zot6
  mastodon: Na Mastodon e dua na ivurevure ni veimaliwai vakaisoqosoqo galala - mai vei ira na tamata
  pixelfed: Na Veisausaumi sa ikoya e dua na gacagaca galala ka dodonu, ka kaukauwa mai vei ira na isoqosoqo cokovata ni ActivityPub
  wordpress: Na Wordpress e dua na parokaramu vakompiuta ni ivurevure ni dola ka rawa ni o vakayagataka mo tauyavutaka vakarawarawa kina e dua na mataveilawa totoka, buloqu, se app
  misskey: O Misskey e dua na gacagaca ni volai ni microbralral (microblogging) vakaitauvi a sucu e Vuravura
  speechmore: Na vosa tiko sai koya na isema ni veimaliwai ka na vakavuna mo lewa na nomu itukutuku ka solia vei iko na galala mo tukuna na veika cava ga e tu vei iko
  peertube: Na PeerTube e dua na ivurevure galala ka dolavi, soli wale, vakani ena vidio ka a vakaukauwataki mai na ActivityPub kei na WebTorrent
  plume: Volitaki e dua na ivolakerekere vakacokotaki ni blogging
  rustodon: Na Rustodon e dua na server cokoya ni microblogging tautauvata ni Mastodon
  microblogpub: Na microblogpub e dau qaravi koya ga vakataki koya, dauvakayagataka ga vakataki koya, ActivityPub kaukauwa ni microblog
  mobilizon: Na vakacokotaki ni iyaya e caka me tauyavutaki kina e dua na yavu me qaravi kina na veitikotiko kei na soqo
  lemmy: O Bu e dua na ivurevure dolavi ni dola, ka rawarawa na kena vakayagataki vakaikoya na isema e rawa ni o vakayagataka mo wasea
  gnusocial: Na bula veimaliwai ni GNU sai koya na ituvatuva ni veitaratara sega ni saumi qase ni veimaliwai me baleta na veitaratara raraba kei na veitaratara vakaitaukei e vakayagataki ena veisemati vakailawalawa
  ecko: O Ecko e dua na parokaramu vakomipiuta ni veitaratara raraba ni Mastodon e dau vakasaqaqara ena itikotiko. Na vakasama ni volavola me vakavinakataki kina na itikotiko, ka sa rawarawa kina na cau
  bookwyrm: Na Book Valerm e dua na itataratara ni wilivola raraba! E rawa ni o vakayagataka mo raicalesu kina na veika o wilika, railesuva na ivola, ka muri ira na nomu itokani
  akkoma: e dua na gacagaca lailai ni microblogging, dua na aka na cooler  kena lailai ga na gacagaca ni gacagaca
  calckey: E yavutaki mai Misskey na Cal lomaleqa, e dua na gacagaca kaukauwa ni microblogging ena ActivityPub vata kei na veigacagaca me vakataka na mataqali mataisoqosoqo, e dua na mataveilawa taleitaki, veitalanoa vutuniyau, kei na vuqa tale!
  drupal: Ni tiko na iyaragi ni veiqaravi vakaiyaloyalo kaukauwa, IV me baleta na kena tabaki vakaitabamata, kei na dua na ivolatukutuku ni vakatovotovo tomani tiko—na Drupal sai koya na iyaya ni veiqaravi vakalivaliva uasivi duadua (DXP) ena mataveilawa
  epicyon: Na Epicyon e dua na seva sega ni dodonu me vakayagataki kina e dua na iwiliwili lailai ni akaude ena ivakarau kaukauwa e ra
  foundkey: FoundKey e dua na gacagaca sega ni saumi ka dola raraba ni gacagaca ni microblogging ka veiraurau kei naActivityPub. Ni biu laivi mai na Misskey, FoundKey ena vakavinakataka cake na gugumatua kei na itovo, ka kauta tale tikoga mai na veika yaga
  gancio: e dua na lewe ni veivosaki vata me baleta na itikotiko raraba (ena veitokoni ni itaviqaravi)
  ktistec: Na Ktiste e dua na seva ni iTaviqaraviPub. E nakiti me baleti ira yadua era vakayagataka
  owncast: Na owncast e dua na ivurevure dolavi raraba, qaravi koya ga vakataki koya, tauri vakasosataki, dua ga na dau vakayagataka na sala ni sarasara kei na seva ni veivosaki me baleta na kena cicivaki na sala ni kakaburaki bula me vaka na kena ivakarau kei na kena e levu sara na kena digitaki
admin:
  add: Ko vinakata beka me lisitaki na nomu seva (server)? Se dua na server o vakayagataka? Se mo taura e dua na seva (server) sa tuvai tu?
  domain: Gacagaca ni Server
  domainnote: Na yaca ni nomu seva (sega ni sala vata kei na mawe ni seva).
  email: Nomu Imeli (vakatau kina)
  emailnote: Keitou na sega ni wasea na nomu imeli vua e dua tale.
  nodomain: sega ni soli e dua na gacagaca ni seva
  dupeserver: Sa tiko rawa na server ka sa rejisitataki vua e dua na kena itaukei, vakayagataka na icakacaka ni veisau mo veisautaka
  dnsrecord: Sa tiko rawa na Server, e rawa ni o taura na domain oqo ena nomu vakuria e dua na itukutuku ni DNS TXT ka tukuni kina
  dnsnote: Vakavouya na draunipepa oqo ni oti na vakavoui ni nomu ivolatukutuku ni DNS me rawa kina ni o vakuria na nomu itikotiko ni imeli ki na seva oqo
  emailsuccess: Vakuri ena imeli ki na domain
  emailmissing: Lesu ka vakacuruma na imeli o gadreva mo vakayagataka ena fomu
  addemailsubject: Vakuri ena Server Vou ki na
  addemailbody: New server https://%(domain) added to database. New servers start with a score of 50, give it some time to be checked and show up.
  addsuccess: Sa vakacurumi rawa na itukutuku! Ena toqai na nomu seva (server) ka bula tiko ena lisi ena vica na auwa!
  error: Sega ni rawa ni vakabau na nomu server, raica na nomu ituvatuva!<br>Raica mada na nomu <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: O vinakata mo vakavouia na nomu seva (server)?
  notoken: sega ni soli e dua na ivakatakilakila
  noserver: sega ni soli e dua na gacagaca ni seva
  badtoken: ivakatakilakila ca
  domainnotfound: sega ni kune na vanua
  mismatch: sega ni veisoitaki ni ivakatakilakila
  expired: sa oti na kena gauna na ivakatakilakila
  deleted: bokoci na server
  paused: cegu na server
  unpaused: sega ni vakayagataki na server
  outofrange: 10 e bibi duadua
  editemailsubject: Vakataucokotaka na notisi mai na
  editemailbody: Vakadodonutaki na itukutuku ni %(domain) .
  editsuccess: Maroroi na itukutuku. Ena cakacakataki ena veivakavoui ka tarava
  authorized: Vakadonui me vakataucokotaka na %(domain) ni %(hours)
  emailrequired: Imeli
  termsurl: URL ki na vosa
  ppurl: URL ki na Lawatu Vakaitaukei
  supporturl: 'URL ki na Veitokoni(vakayagataka na melito: ke tiko na itikotiko ni imeli)'
  statement: Admin Statement (500 character limit)
  weight: Bibi
  weightnote: Oqo ena rawa kina mo vakadreta sobu na nomu server ena lisi kevaka sa rui levu na nomu osooso ni gaunisala, 10 sa kena ivakarau me vakayagataki e ra me toso sobu kina na lisi
  notify: Vakaraitaka kevaka e lutu na nomu seva (server) mai na lisi?
  notifylevel: Vakaraitaka ni sa lutu na nomu sikoa ki na
  status: Sa tiko na ituvaki ni nomu seva (server) ena gauna oqo
  delete: Muduka na dikevi kei na Toqa na vakaraitaki ni nomu seva. Sa rawa me na vakayaco-ka tale vakamalua.
  pause: Kakua ni dikeva na nomu server. Sa rawa me na vakayaco-ka tale vakamalua.
  unpause: Unpause/Undelete - Tekivu raica ka Tekivu vakaraitaka na nomu server.
  conerrors: iOtioti ni 20 ni cala ni isema mai na nomu seva
  tokenemailsubject: iDola ni Veivakataucokotaki ni
  tokenemailbody: Na isema oqo %(expires)
  tokensuccess: Vakauta na isema ki na imeli rejisitataki
  register: E sega ni tiko ena seva oqo e dua na imeli ena faili, vakayagataka na <a href="/podmin">vakuria e dua na isema ni server</a> mo rejisitataka kina na nomu server.

