---
base:
  general:
    yes: 'sí'
    no: 'No'
    up: Arriba
    down: Abajo
    close: Cerca
    next: próximo
    back: atrás
    server: Servidor
    servers: Servidores
    submit: Entregar
    save: Ahorrar
    delete: Borrar
    pause: Pausa
    unpause: Reanudar
    error: Error
    date: Fecha
  navs:
    list: Lista
    map: Mapa
    stats: Estadisticas
    software: Software
    all: todo
    search: Búsqueda
    add: Agregar
    edit: Editar
    source: Fuente
    api: API
    updated: Actualizado
    status: Estado
    translation: Traducir
    terms: Términos
  strings:
    about: Fediverse Observer verifica todos los servidores del fediverse y le brinda una manera fácil de encontrar un hogar usando un mapa o una lista.
    list:
      loading: Cargando datos, esto toma unos segundos..
      loadingall: Cargando datos, esto puede ser mucho en su navegador, filtre a un software en el menú para acelerar las cosas...
      userstats: Estadísticas de usuario para %(domain)
      actionstats: Estadísticas de acción para %(domain)
      uptimestats: Estadísticas de tiempo de actividad para %(domain)
      cookienotice: Este es el último servidor que visitó desde este sitio
      devcode: Este servidor ejecuta código de desarrollo previo al lanzamiento
      unknowncode: Este servidor ejecuta código desconocido
      productioncode: Este servidor ejecuta código de producción.
      navs:
        auto: Selección automática
        wizard: Usar asistente
        all: Todas las columnas
        map: Usar mapa
        basic: Columnas básicas
        select: Seleccionar columnas
        reset: Restablecer filtros
      columns:
        server: Servidor
        serverdesc: Un servidor es un sitio para que configure su cuenta
        name: Nombre
        namedesc: Nombre definido de este servidor
        version: Versión
        versiondesc: Versión de software que ejecuta este servidor
        software: Software
        softwaredesc: Tipo de software de fediverse que ejecuta este servidor
        uptime: Tiempo de actividad
        uptimedesc: Porcentaje del tiempo que el servidor está en línea
        latency: Latencia
        latencydesc: Latencia de conexión promedio en ms desde %(hostlocation)
        signups: Inscripciones
        signupsdesc: '¿Este servidor permite nuevos usuarios'
        users: Usuarios
        usersdesc: Número total de usuarios en este servidor
        users6: 6m
        users6desc: Número de usuarios activos los últimos 6 meses en este servidor
        users1: 1 m
        users1desc: Número de usuarios activos durante el último mes en este servidor
        posts: Publicaciones
        postsdesc: Número de publicaciones totales en este servidor
        comments: Comentarios
        commentsdesc: Número total de comentarios en este servidor
        months: Meses
        monthsdesc: '¿Cuántos meses llevamos viendo este servidor?'
        score: Puntaje
        scoredesc: Puntuación del sistema en una escala de 100 puntos
        status: Estado
        statusdesc: Estado del sistema
        country: País
        countrydesc: País del servidor, basado en la geolocalización de IP
        city: Ciudad
        citydesc: Ciudad del servidor, basada en la geolocalización de IP
        state: Expresar
        statedesc: Estado del servidor, basado en la geolocalización de IP
        language: Idioma
        languagedesc: Idioma del servidor detectado automáticamente a partir de los datos de su página principal
    map:
      title: Vista de mapa de
      tip: Utilice el selector de menú del software para limitar estos datos.
    search:
      software: Software
      language: Idioma
      location: Ubicación
      open: Abierto para inscripciones
      results: '%(number) resultados para %(searchterm)'
    stats:
      title: Fediverse entero
      users: Usuarios por software
      serverss: Servidores por software
      serversc: Servidores por país
      statsfor: Estadísticas para
      average: Promedio
      growth: Usuarios totales de la red por mes
      growthactive: Usuarios activos de la red por mes
      serversper: Servidores en línea por mes
      commentsper: Comentarios por mes
      postsper: Publicaciones por mes
      tip: Los gráficos circulares son los 10 principales. Todos los gráficos son datos mensuales promediados. Use el selector de software en el menú para cambiar estos gráficos a solo un software frente a todos.
    singlepage:
      uptime: Tiempo de actividad y velocidad
      userstats: Estadísticas de usuario
      actionstats: Estadísticas de acción
      clicksout: Clics hacia fuera
      opensignup: Este servidor permite que nuevos usuarios se registren
      closedsignup: Este servidor no acepta nuevos usuarios
      lastchecked: Servidor verificado por última vez
      version: Este servidor %(domain) ejecuta %(software) software, versión %(version)
      status: Este servidor ha sido monitoreado desde %(daysmonitored) y tiene una puntuación de %(score) sobre %(maxscore)
      language: El idioma detectado de este servidor es %(language)
      location: El servidor parece estar ubicado en %(location)
      nolocation: No se pudo detectar la ubicación de este servidor
      notfound: No se encontró el servidor Fediverse
      addit: Siempre puedes agregarlo
      private: Este servidor usa un CDN para bloquear su ubicación real, debe investigar dónde se encuentra el servidor real antes de usar
      about: Sobre
      charts: Gráficos
      data: Datos
      errors: errores
      query: API de consulta
      deleted: El servidor ha sido eliminado
      findother: Podemos ayudarlo a encontrar un nuevo servidor %(software)
    status:
      current: El estado del sistema es
      red: rojo
      green: Verde
      status: y actualmente
      idle: Inactivo
      running: Corriendo
      last: Última actualización escaneada
      update: La última actualización fue
      updatetook: Última actualización tomó
      language: La última verificación de idioma fue
      backup: La última copia de seguridad de datos fue
      masterversion: La última actualización de Masterversion de los repositorios de git fue
      crawl: El último rastreo de Fediverse fue
      monthly: La última actualización mensual de la tabla de estadísticas fue
      poduptimeversion: Versión del software
      branch: Rama
      first: Este sitio encontró su primer servidor
      andtotal: y descubrió un total de
    wizard:
      title: Mago de Fediverse
      about: Este asistente lo ayudará a comenzar a encontrar un hogar en Fediverse
      recommend: Software que recomendamos
      country: '¿En qué país quieres el servidor?'
      countrywhy: Un país puede dictar reglas de privacidad y velocidad del sitio para su nuevo hogar
      countrynone: El país no tiene una gran base de usuarios, haga clic en siguiente
      size: '¿Qué tan grande es el servidor en el que quieres estar?'
      sizenote: Recuerde que todos los servidores hablan con otro, por lo que lo más grande no siempre es lo mejor.
      usersmin: Usuarios Mínimo
      suggest: Sugerir un servidor
      wizardfinal: Esto ahora añadirá filtros a la tabla de datos para usted.<br>Podrá cambiar estos filtros en la fila superior de cada columna o volver a utilizar este asistente para ayudarle.
      wizardnote: Esto tomará un navegador unos segundos para actualizar a los servidores de estos resultados
welcome:
  main:
    find: '¡Te buscamos un hogar fediverse!'
    suggested: Utilice un servidor sugerido cerca de usted
    picked: '%(domain) es %(software) servidor en %(location)'
    nopicked: No se encontraron buenos servidores cerca de %(location) por %(software) , use la lista o el mapa para encontrar más
    keeplooking: O sigue buscando
    first: Primero, filtrar sitios por software
    second: Luego, filtrar sitios por vista
    map: Use un mapa <b class="fw-bold"></b> para encontrar un servidor cerca de usted. <br>¡Esto hará que las cosas sean más rápidas para usted!
    list: Use una lista <b class="fw-bold"></b> de servidores para encontrar un hogar. <br>Puede filtrar y ordenar en la parte superior de la lista.
softwares:
  diaspora: Diaspora es una red social de código abierto, distribuida y consciente de la privacidad
  friendica: Friendica es una plataforma de comunicaciones descentralizada que integra la comunicación social
  hubzilla: Hubzilla es una plataforma poderosa para crear sitios web interconectados con una identidad descentralizada
  pleroma: Pleroma es un servidor de redes sociales federado y gratuito construido sobre protocolos abiertos
  socialhome: Socialhome se describe mejor como un perfil personal federado con funcionalidad de redes sociales
  social-relay: Un sistema de retransmisión para la federación no para uso final
  writefreely: WriteFreely es un software gratuito y de código abierto para crear un espacio de escritura en la web
  ganggo: GangGo es una red social descentralizada escrita en GoLang
  funkwhale: Funkwhale es un proyecto impulsado por la comunidad que le permite escuchar y compartir música y audio dentro de una red abierta y descentralizada.
  osada: Osada es una red de macroblogging de estilo conversacional impulsada por un motor social Hyper-Drive, compatible con los protocolos ActivityPub y Zot6
  mastodon: Mastodon es una red social descentralizada de código abierto - por la gente para la gente
  pixelfed: Pixelfed es una plataforma ética y gratuita para compartir fotos, impulsada por la federación ActivityPub
  wordpress: Wordpress es un software de código abierto que puede utilizar para crear fácilmente un hermoso sitio web, blog o aplicación.
  misskey: Misskey es una plataforma de microblogging descentralizada nacida en la Tierra
  speechmore: Speechmore es la red social que te deja en control de tus datos y te da la libertad de decir lo que tengas que decir
  peertube: PeerTube es una plataforma de video federada, descentralizada, gratuita y de código abierto impulsada por ActivityPub y WebTorrent
  plume: Plume es una aplicación de blogs federada
  rustodon: Rustodon es un servidor de microblogging social federado compatible con Mastodon
  microblogpub: Microblogpub es un microblog autohospedado, de un solo usuario y potenciado por ActivityPub.
  mobilizon: Mobilizon es una herramienta diseñada para crear plataformas para la gestión de comunidades y eventos.
  lemmy: Lemmy es un agregador de enlaces de código abierto y fácilmente autohospelable que puede usar para compartir
  gnusocial: GNU social es la plataforma de redes sociales gratuita más antigua para comunicaciones públicas y privadas que se utiliza en redes sociales federadas.
  ecko: Ecko es una bifurcación impulsada por la comunidad del software de red social Mastodons. La idea de la bifurcación es optimizar hacia la comunidad, lo que hace que sea lo más fácil posible contribuir
  bookwyrm: BookWyrm es una plataforma de lectura social. Puede usarlo para rastrear lo que está leyendo, revisar libros y seguir a sus amigos
  akkoma: una plataforma de microblogging más bien pequeña, también conocida como el pleroma más fresco
  calckey: Calckey se basa en Misskey, un potente servidor de microblogging en ActivityPub con funciones como reacciones emoji, una interfaz de usuario web personalizable, chat enriquecido y mucho más.
  drupal: Con sólidas herramientas de administración de contenido, API sofisticadas para publicación multicanal y un historial de innovación continua, Drupal es la mejor plataforma de experiencia digital (DXP) en la web.
  epicyon: Epicyon es un servidor fediverso adecuado para el autohospedaje de una pequeña cantidad de cuentas en sistemas de bajo consumo.
  foundkey: FoundKey es un servidor de microblogging gratuito y de código abierto compatible con ActivityPub. Bifurcado de Misskey, FoundKey mejora la capacidad de mantenimiento y el comportamiento, al tiempo que incorpora características útiles
  gancio: una agenda compartida para las comunidades locales (con el apoyo de activitypub)
  ktistec: Ktiste es un servidor de ActivityPub. Está destinado a usuarios individuales.
  owncast: Owncast es un servidor de transmisión de video en vivo y chat de código abierto, autohospedado, descentralizado y de un solo usuario para ejecutar sus propias transmisiones en vivo de estilo similar a las grandes opciones principales.
admin:
  add: '¿Quiere su servidor en la lista? ¿O un servidor que usas? ¿O reclamar un servidor listado?'
  domain: Dominio del servidor
  domainnote: El nombre de dominio base de su servidor (sin barra diagonal).
  email: Tu email (opcional)
  emailnote: Nunca compartiremos su correo electrónico con nadie más.
  nodomain: no se ha proporcionado un dominio de servidor
  dupeserver: El servidor ya existe y está registrado para un propietario, use la función de edición para modificar
  dnsrecord: El servidor ya existe, puede reclamar este dominio agregando un registro TXT de DNS que indique
  dnsnote: Actualice esta página después de actualizar sus registros DNS para poder agregar su dirección de correo electrónico a este servidor
  emailsuccess: Correo electrónico agregado al dominio
  emailmissing: Regrese e ingrese el correo electrónico que desea usar en el formulario
  addemailsubject: Nuevo servidor agregado a
  addemailbody: Nuevo servidor https://%(domain) agregado a la base de datos. Los nuevos servidores comienzan con una puntuación de 50, dale algo de tiempo para que se verifique y aparezca.
  addsuccess: '¡Datos insertados correctamente! ¡Su servidor será verificado y estará en la lista en unas pocas horas!'
  error: No se pudo validar su servidor, ¡verifique su configuración!<br>Echa un vistazo a tu <a href="//%(domain)/.well-known/nodeinfo">nodo</a>
  edit: '¿Quiere actualizar su servidor?'
  notoken: no se ha dado ninguna ficha
  noserver: no se ha proporcionado un dominio de servidor
  badtoken: mala ficha
  domainnotfound: dominio no encontrado
  mismatch: falta de coincidencia de token
  expired: token caducado
  deleted: servidor eliminado
  paused: servidor en pausa
  unpaused: servidor no pausado
  outofrange: 10 es el peso máximo
  editemailsubject: Editar aviso de
  editemailbody: Datos para %(domain) actualizados.
  editsuccess: Datos guardados. Entrará en vigor en la próxima actualización
  authorized: Autorizado a editar %(domain) por %(hours)
  emailrequired: Correo electrónico
  termsurl: URL a los términos
  ppurl: URL a la Política de privacidad
  supporturl: 'URL de soporte (use mailto: si es dirección de correo electrónico)'
  statement: Declaración de administrador (límite de 500 caracteres)
  weight: Peso
  weightnote: Esto le permite ponderar su servidor más abajo en la lista si tiene demasiado tráfico entrando, 10 es el uso normal más bajo para moverse hacia abajo en la lista
  notify: '¿Notificar si el servidor se sale de la lista?'
  notifylevel: Notifique cuando su puntaje baje a
  status: El estado de su servidor es actualmente
  delete: Deja de comprobar y deja de mostrar tu servidor. Se puede volver a habilitar más tarde.
  pause: Deja de revisar tu servidor. Se puede volver a habilitar más tarde.
  unpause: Unpause / Undelete - Comience a verificar y comience a mostrar su servidor.
  conerrors: Últimos 20 errores de conexión de su servidor
  tokenemailsubject: Editar clave para
  tokenemailbody: Este enlace %(expires)
  tokensuccess: Enviar enlace a correo electrónico registrado
  register: Este servidor no tiene un correo electrónico <a href="/podmin">agregar un servidor</a> para registrar su servidor.

